dynamite_rankings/rankings/2019/team_rankings-2019-00.csv (before)
Team,Rank,PrevRank,DeltaRank,TeamScore,Strength,StandardDeviation
Cincinnati,20,0,-20,32.14603693265175,18.815055934768612,0.0
Connecticut,131,0,-131,0.0,-45.477017930534885,0.0
EastCarolina,114,0,-114,10.396621427467224,-24.683775075600437,0.0
SouthFlorida,104,0,-104,14.160326867842304,-17.156364194850276,0.0
Temple,73,0,-73,22.069027618420765,-1.3389626936933565,0.0
UCF,23,0,-23,31.697204755414056,17.917391580293227,0.0
Houston,77,0,-77,21.851134812439124,-1.7747483056566375,0.0
Memphis,37,0,-37,27.549544473003998,9.622071015473107,0.0
Navy,70,0,-70,22.577804930907632,-0.3214080687196208,0.0
SouthernMethodist,99,0,-99,15.831784848160554,-13.813448234213777,0.0
Tulane,66,0,-66,23.039695391103756,0.6023728516726274,0.0
Tulsa,103,0,-103,14.164036583100897,-17.14894476433309,0.0
BostonCollege,40,0,-40,27.313537378429686,9.150056826324485,0.0
Clemson,1,0,-1,48.372324749257075,51.26763156797927,0.0
FloridaState,91,0,-91,19.05740250337289,-7.362212923789103,0.0
Louisville,119,0,-119,9.423839788116538,-26.629338354301808,0.0
NorthCarolinaState,42,0,-42,27.10038008194064,8.723742233346393,0.0
Syracuse,26,0,-26,30.384526168642516,15.292034406750151,0.0
WakeForest,55,0,-55,24.496084743237823,3.5151515559407613,0.0
Duke,53,0,-53,24.991253827858948,4.5054897251830095,0.0
GeorgiaTech,21,0,-21,32.01053789430781,18.544057858080738,0.0
MiamiFL,25,0,-25,30.66708084174759,15.857143752960296,0.0
NorthCarolina,96,0,-96,18.59243593661718,-8.292146057300531,0.0
Pittsburgh,35,0,-35,28.389764641894764,11.302511353254648,0.0
Virginia,39,0,-39,27.350128542496787,9.223239154458689,0.0
VirginiaTech,75,0,-75,21.890669521251958,-1.6956788880309657,0.0
Indiana,62,0,-62,23.598636531019253,1.7202551315036185,0.0
Maryland,43,0,-43,26.938656821107443,8.400295711680002,0.0
Michigan,7,0,-7,37.667531888876084,29.858045847217284,0.0
MichiganState,34,0,-34,28.47544282551408,11.473867720493272,0.0
OhioState,15,0,-15,34.25025645917851,23.023494987822136,0.0
PennState,12,0,-12,34.92176164744593,24.366505364356975,0.0
Rutgers,106,0,-106,13.510526344156833,-18.455965242221218,0.0
Illinois,100,0,-100,15.823416746502893,-13.830184437529098,0.0
Iowa,18,0,-18,33.57763349897634,21.67824906741779,0.0
Minnesota,47,0,-47,26.388545898186734,7.300073865838581,0.0
Nebraska,51,0,-51,25.362389414720916,5.24776089890695,0.0
Northwestern,48,0,-48,26.331937638658296,7.1868573467817045,0.0
Purdue,45,0,-45,26.595482468571475,7.713947006608066,0.0
Wisconsin,19,0,-19,32.80434120835632,20.131664486177755,0.0
Baylor,76,0,-76,21.86916018586549,-1.7386975588039064,0.0
IowaState,46,0,-46,26.429984568723903,7.382951206912924,0.0
Kansas,90,0,-90,19.05956731967793,-7.357883291179023,0.0
KansasState,58,0,-58,24.06095312760206,2.6448883246692345,0.0
Oklahoma,6,0,-6,37.886048728480546,30.295079526426207,0.0
OklahomaState,36,0,-36,27.625682305256873,9.774346679978862,0.0
TCU,52,0,-52,25.253341073850585,5.0296642171662835,0.0
Texas,30,0,-30,29.37572532528138,13.274432720027878,0.0
TexasTech,49,0,-49,26.047914831680565,6.6188117328262415,0.0
WestVirginia,24,0,-24,31.485400265319683,17.49378260010448,0.0
Charlotte,94,0,-94,18.72185334408625,-8.033311242362387,0.0
FloridaAtlantic,69,0,-69,22.67984736747202,-0.11732319559084292,0.0
FloridaInternational,83,0,-83,20.330348547770534,-4.8163208349938165,0.0
Marshall,68,0,-68,22.779106875832312,0.08119582112974122,0.0
MiddleTennessee,82,0,-82,20.56388623610908,-4.349245458316723,0.0
OldDominion,110,0,-110,12.180925086524638,-21.115167757485608,0.0
WesternKentucky,111,0,-111,11.42124070371857,-22.634536523097744,0.0
LouisianaTech,98,0,-98,17.37103118434151,-10.734955561851859,0.0
NorthTexas,72,0,-72,22.190462828011494,-1.0960922745118964,0.0
Rice,123,0,-123,8.031967346793397,-29.41308323694809,0.0
SouthernMiss,87,0,-87,20.063420732331792,-5.350176465871303,0.0
UAB,41,0,-41,27.306208184191675,9.135398437848462,0.0
UTEP,128,0,-128,4.454882774577204,-36.56725238138048,0.0
UTSA,124,0,-124,6.965133310942004,-31.546751308650876,0.0
Army,10,0,-10,35.97923210893637,26.481446287337853,0.0
BrighamYoung,59,0,-59,24.05101101158413,2.6250040926333753,0.0
Liberty,108,0,-108,12.552690740045769,-20.371636450443347,0.0
Massachusetts,120,0,-120,8.50622693517537,-28.464564060184145,0.0
NewMexicoState,129,0,-129,2.9949150755781417,-39.4871877793786,0.0
NotreDame,14,0,-14,34.33621123612285,23.195404541710815,0.0
Akron,116,0,-116,10.024767714796853,-25.427482500941178,0.0
BowlingGreen,127,0,-127,4.596441769945297,-36.28413439064429,0.0
Buffalo,64,0,-64,23.12759021424607,0.7781624979572506,0.0
KentState,118,0,-118,9.818058649328556,-25.840900631877773,0.0
MiamiOH,74,0,-74,21.934453190678532,-1.6081115491778242,0.0
Ohio,31,0,-31,29.369003412699392,13.260988894863896,0.0
BallState,112,0,-112,11.183005505622969,-23.111006919288947,0.0
CentralMichigan,121,0,-121,8.388323780808575,-28.700370368917735,0.0
EasternMichigan,95,0,-95,18.61634557464967,-8.244326781235547,0.0
NorthernIllinois,71,0,-71,22.458938506138246,-0.5591409182583909,0.0
Toledo,63,0,-63,23.50902145366586,1.5410249767968338,0.0
WesternMichigan,92,0,-92,18.957346532965648,-7.562324864603589,0.0
AirForce,28,0,-28,29.431936652495516,13.38685537445615,0.0
BoiseState,33,0,-33,29.301860411124387,13.12670289171389,0.0
ColoradoState,122,0,-122,8.076081682131878,-29.324854566271128,0.0
NewMexico,109,0,-109,12.193566114627759,-21.089885701279368,0.0
UtahState,22,0,-22,31.848199184255787,18.21938043797669,0.0
Wyoming,79,0,-79,21.000538458424067,-3.4759410136867537,0.0
FresnoState,27,0,-27,29.44680659184535,13.41659525315581,0.0
Hawaii,107,0,-107,12.712067561133107,-20.05288280826867,0.0
Nevada,86,0,-86,20.19664324033052,-5.083731449873842,0.0
SanDiegoState,78,0,-78,21.04530767451901,-3.3864025814968697,0.0
SanJoseState,126,0,-126,6.481264265344812,-32.51448939984526,0.0
UNLV,102,0,-102,14.734824889724786,-16.007368151085313,0.0
California,80,0,-80,20.915779383188518,-3.6454591641578458,0.0
Oregon,54,0,-54,24.519210269616256,3.5614026086976285,0.0
OregonState,125,0,-125,6.709442780264197,-32.05813237000649,0.0
Stanford,67,0,-67,22.94448037482495,0.4119428191150152,0.0
Washington,29,0,-29,29.426386189347326,13.375754448159766,0.0
WashingtonState,61,0,-61,23.64388652079635,1.8107551110578122,0.0
Arizona,81,0,-81,20.643707695529812,-4.189602539475262,0.0
ArizonaState,60,0,-60,24.044347941516076,2.611677952497269,0.0
Colorado,93,0,-93,18.873001541248932,-7.731014848037024,0.0
UCLA,89,0,-89,19.143970718645026,-7.189076493244833,0.0
USC,84,0,-84,20.277781454299824,-4.9214550219352375,0.0
Utah,32,0,-32,29.306899060876923,13.136780191218962,0.0
Florida,8,0,-8,36.913647692327544,28.350277454120206,0.0
Georgia,3,0,-3,41.57742495026649,37.6778319699981,0.0
Kentucky,17,0,-17,33.739607944919825,22.002197959304773,0.0
Missouri,9,0,-9,36.240049233058755,27.003080535582633,0.0
SouthCarolina,38,0,-38,27.45844539935666,9.439872868178432,0.0
Tennessee,56,0,-56,24.395513124095196,3.31400831765551,0.0
Vanderbilt,50,0,-50,25.94518964110593,6.413361351676975,0.0
Alabama,2,0,-2,45.49299800547319,45.508978080411495,0.0
Arkansas,88,0,-88,19.520296513315113,-6.436424903904657,0.0
Auburn,13,0,-13,34.65530450096057,23.833591071386245,0.0
LSU,11,0,-11,35.10515244396836,24.73328695740183,0.0
MississippiState,4,0,-4,40.8543478207106,36.23167771088631,0.0
OleMiss,65,0,-65,23.104028641303753,0.731039352072619,0.0
TexasAM,5,0,-5,39.58608924992526,33.69516056931563,0.0
AppalachianState,16,0,-16,33.76382186835988,22.05062580618487,0.0
CoastalCarolina,105,0,-105,13.689646367607702,-18.09772519531948,0.0
GeorgiaSouthern,44,0,-44,26.661762699170374,7.846507467805864,0.0
GeorgiaState,117,0,-117,9.924534871166085,-25.627948188202716,0.0
Troy,57,0,-57,24.090692835656917,2.7043677407789453,0.0
ArkansasState,85,0,-85,20.233833193921665,-5.009351542691557,0.0
LouisianaLafayette,97,0,-97,18.553714018812045,-8.369589892910799,0.0
LouisianaMonroe,101,0,-101,15.081248253403718,-15.314521423727449,0.0
SouthAlabama,113,0,-113,10.481029410352455,-24.514959109829974,0.0
TexasState,115,0,-115,10.090438703111207,-25.29614052431247,0.0
FCS,130,0,-130,1.384679541098329,-42.70765884833823,0.0

dynamite_rankings/rankings/2019/team_rankings-2019-00.csv (after)
Team,Rank,PrevRank,DeltaRank,TeamScore,Strength,StandardDeviation
Cincinnati,20,0,-20,32.14603693265175,18.815055934768612,0.0
Connecticut,131,0,-131,0.0,-45.477017930534885,0.0
EastCarolina,114,0,-114,10.396621427467224,-24.683775075600437,0.0
SouthFlorida,105,0,-105,14.160326867842304,-17.156364194850276,0.0
Temple,73,0,-73,22.069027618420765,-1.3389626936933565,0.0
UCF,23,0,-23,31.697204755414056,17.917391580293227,0.0
Houston,77,0,-77,21.851134812439124,-1.7747483056566375,0.0
Memphis,37,0,-37,27.549544473003998,9.622071015473107,0.0
Navy,70,0,-70,22.577804930907632,-0.3214080687196208,0.0
SouthernMethodist,99,0,-99,15.831784848160554,-13.813448234213777,0.0
Tulane,66,0,-66,23.039695391103756,0.6023728516726274,0.0
Tulsa,104,0,-104,14.164036583100897,-17.14894476433309,0.0
BostonCollege,40,0,-40,27.313537378429686,9.150056826324485,0.0
Clemson,1,0,-1,48.372324749257075,51.26763156797927,0.0
FloridaState,91,0,-91,19.05740250337289,-7.362212923789103,0.0
Louisville,119,0,-119,9.423839788116538,-26.629338354301808,0.0
NorthCarolinaState,42,0,-42,27.10038008194064,8.723742233346393,0.0
Syracuse,26,0,-26,30.384526168642516,15.292034406750151,0.0
WakeForest,55,0,-55,24.496084743237823,3.5151515559407613,0.0
Duke,53,0,-53,24.991253827858948,4.5054897251830095,0.0
GeorgiaTech,21,0,-21,32.01053789430781,18.544057858080738,0.0
MiamiFL,25,0,-25,30.66708084174759,15.857143752960296,0.0
NorthCarolina,96,0,-96,18.59243593661718,-8.292146057300531,0.0
Pittsburgh,35,0,-35,28.389764641894764,11.302511353254648,0.0
Virginia,39,0,-39,27.350128542496787,9.223239154458689,0.0
VirginiaTech,75,0,-75,21.890669521251958,-1.6956788880309657,0.0
Indiana,62,0,-62,23.598636531019253,1.7202551315036185,0.0
Maryland,43,0,-43,26.938656821107443,8.400295711680002,0.0
Michigan,7,0,-7,37.667531888876084,29.858045847217284,0.0
MichiganState,34,0,-34,28.47544282551408,11.473867720493272,0.0
OhioState,15,0,-15,34.25025645917851,23.023494987822136,0.0
PennState,12,0,-12,34.92176164744593,24.366505364356975,0.0
Rutgers,107,0,-107,13.510526344156833,-18.455965242221218,0.0
Illinois,100,0,-100,15.823416746502893,-13.830184437529098,0.0
Iowa,18,0,-18,33.57763349897634,21.67824906741779,0.0
Minnesota,47,0,-47,26.388545898186734,7.300073865838581,0.0
Nebraska,51,0,-51,25.362389414720916,5.24776089890695,0.0
Northwestern,48,0,-48,26.331937638658296,7.1868573467817045,0.0
Purdue,45,0,-45,26.595482468571475,7.713947006608066,0.0
Wisconsin,19,0,-19,32.80434120835632,20.131664486177755,0.0
Baylor,76,0,-76,21.86916018586549,-1.7386975588039064,0.0
IowaState,46,0,-46,26.429984568723903,7.382951206912924,0.0
Kansas,90,0,-90,19.05956731967793,-7.357883291179023,0.0
KansasState,58,0,-58,24.06095312760206,2.6448883246692345,0.0
Oklahoma,6,0,-6,37.886048728480546,30.295079526426207,0.0
OklahomaState,36,0,-36,27.625682305256873,9.774346679978862,0.0
TCU,52,0,-52,25.253341073850585,5.0296642171662835,0.0
Texas,30,0,-30,29.37572532528138,13.274432720027878,0.0
TexasTech,49,0,-49,26.047914831680565,6.6188117328262415,0.0
WestVirginia,24,0,-24,31.485400265319683,17.49378260010448,0.0
Charlotte,94,0,-94,18.72185334408625,-8.033311242362387,0.0
FloridaAtlantic,69,0,-69,22.67984736747202,-0.11732319559084292,0.0
FloridaInternational,83,0,-83,20.330348547770534,-4.8163208349938165,0.0
Marshall,68,0,-68,22.779106875832312,0.08119582112974122,0.0
MiddleTennessee,82,0,-82,20.56388623610908,-4.349245458316723,0.0
OldDominion,113,0,-113,10.415810291449617,-24.64539734763565,0.0
WesternKentucky,110,0,-110,11.42124070371857,-22.634536523097744,0.0
LouisianaTech,98,0,-98,17.37103118434151,-10.734955561851859,0.0
NorthTexas,72,0,-72,22.190462828011494,-1.0960922745118964,0.0
Rice,123,0,-123,8.031967346793397,-29.41308323694809,0.0
SouthernMiss,87,0,-87,20.063420732331792,-5.350176465871303,0.0
UAB,41,0,-41,27.306208184191675,9.135398437848462,0.0
UTEP,128,0,-128,4.454882774577204,-36.56725238138048,0.0
UTSA,124,0,-124,6.965133310942004,-31.546751308650876,0.0
Army,10,0,-10,35.97923210893637,26.481446287337853,0.0
BrighamYoung,59,0,-59,24.05101101158413,2.6250040926333753,0.0
Liberty,101,0,-101,15.269467102968544,-14.938083724597796,0.0
Massachusetts,120,0,-120,8.50622693517537,-28.464564060184145,0.0
NewMexicoState,129,0,-129,2.9949150755781417,-39.4871877793786,0.0
NotreDame,14,0,-14,34.33621123612285,23.195404541710815,0.0
Akron,116,0,-116,10.024767714796853,-25.427482500941178,0.0
BowlingGreen,127,0,-127,4.596441769945297,-36.28413439064429,0.0
Buffalo,64,0,-64,23.12759021424607,0.7781624979572506,0.0
KentState,118,0,-118,9.818058649328556,-25.840900631877773,0.0
MiamiOH,74,0,-74,21.934453190678532,-1.6081115491778242,0.0
Ohio,31,0,-31,29.369003412699392,13.260988894863896,0.0
BallState,111,0,-111,11.183005505622969,-23.111006919288947,0.0
CentralMichigan,121,0,-121,8.388323780808575,-28.700370368917735,0.0
EasternMichigan,95,0,-95,18.61634557464967,-8.244326781235547,0.0
NorthernIllinois,71,0,-71,22.458938506138246,-0.5591409182583909,0.0
Toledo,63,0,-63,23.50902145366586,1.5410249767968338,0.0
WesternMichigan,92,0,-92,18.957346532965648,-7.562324864603589,0.0
AirForce,28,0,-28,29.431936652495516,13.38685537445615,0.0
BoiseState,33,0,-33,29.301860411124387,13.12670289171389,0.0
ColoradoState,122,0,-122,8.076081682131878,-29.324854566271128,0.0
NewMexico,109,0,-109,12.193566114627759,-21.089885701279368,0.0
UtahState,22,0,-22,31.848199184255787,18.21938043797669,0.0
Wyoming,79,0,-79,21.000538458424067,-3.4759410136867537,0.0
FresnoState,27,0,-27,29.44680659184535,13.41659525315581,0.0
Hawaii,108,0,-108,12.712067561133107,-20.05288280826867,0.0
Nevada,86,0,-86,20.19664324033052,-5.083731449873842,0.0
SanDiegoState,78,0,-78,21.04530767451901,-3.3864025814968697,0.0
SanJoseState,126,0,-126,6.481264265344812,-32.51448939984526,0.0
UNLV,103,0,-103,14.734824889724786,-16.007368151085313,0.0
California,80,0,-80,20.915779383188518,-3.6454591641578458,0.0
Oregon,54,0,-54,24.519210269616256,3.5614026086976285,0.0
OregonState,125,0,-125,6.709442780264197,-32.05813237000649,0.0
Stanford,67,0,-67,22.94448037482495,0.4119428191150152,0.0
Washington,29,0,-29,29.426386189347326,13.375754448159766,0.0
WashingtonState,61,0,-61,23.64388652079635,1.8107551110578122,0.0
Arizona,81,0,-81,20.643707695529812,-4.189602539475262,0.0
ArizonaState,60,0,-60,24.044347941516076,2.611677952497269,0.0
Colorado,93,0,-93,18.873001541248932,-7.731014848037024,0.0
UCLA,89,0,-89,19.143970718645026,-7.189076493244833,0.0
USC,84,0,-84,20.277781454299824,-4.9214550219352375,0.0
Utah,32,0,-32,29.306899060876923,13.136780191218962,0.0
Florida,8,0,-8,36.913647692327544,28.350277454120206,0.0
Georgia,3,0,-3,41.57742495026649,37.6778319699981,0.0
Kentucky,17,0,-17,33.739607944919825,22.002197959304773,0.0
Missouri,9,0,-9,36.240049233058755,27.003080535582633,0.0
SouthCarolina,38,0,-38,27.45844539935666,9.439872868178432,0.0
Tennessee,56,0,-56,24.395513124095196,3.31400831765551,0.0
Vanderbilt,50,0,-50,25.94518964110593,6.413361351676975,0.0
Alabama,2,0,-2,45.49299800547319,45.508978080411495,0.0
Arkansas,88,0,-88,19.520296513315113,-6.436424903904657,0.0
Auburn,13,0,-13,34.65530450096057,23.833591071386245,0.0
LSU,11,0,-11,35.10515244396836,24.73328695740183,0.0
MississippiState,4,0,-4,40.8543478207106,36.23167771088631,0.0
OleMiss,65,0,-65,23.104028641303753,0.731039352072619,0.0
TexasAM,5,0,-5,39.58608924992526,33.69516056931563,0.0
AppalachianState,16,0,-16,33.76382186835988,22.05062580618487,0.0
CoastalCarolina,106,0,-106,13.689646367607702,-18.09772519531948,0.0
GeorgiaSouthern,44,0,-44,26.661762699170374,7.846507467805864,0.0
GeorgiaState,117,0,-117,9.924534871166085,-25.627948188202716,0.0
Troy,57,0,-57,24.090692835656917,2.7043677407789453,0.0
ArkansasState,85,0,-85,20.233833193921665,-5.009351542691557,0.0
LouisianaLafayette,97,0,-97,18.553714018812045,-8.369589892910799,0.0
LouisianaMonroe,102,0,-102,15.081248253403718,-15.314521423727449,0.0
SouthAlabama,112,0,-112,10.481029410352455,-24.514959109829974,0.0
TexasState,115,0,-115,10.090438703111207,-25.29614052431247,0.0
FCS,130,0,-130,1.384679541098329,-42.70765884833823,0.0

dynamite_rankings/rankings/2019/team_rankings-2019-00.csv (diff)
@@ -2,7 +2,7 @@ Team,Rank,PrevRank,DeltaRank,TeamScore,Strength,StandardDeviation
 Cincinnati,20,0,-20,32.14603693265175,18.815055934768612,0.0
 Connecticut,131,0,-131,0.0,-45.477017930534885,0.0
 EastCarolina,114,0,-114,10.396621427467224,-24.683775075600437,0.0
-SouthFlorida,104,0,-104,14.160326867842304,-17.156364194850276,0.0
+SouthFlorida,105,0,-105,14.160326867842304,-17.156364194850276,0.0
 Temple,73,0,-73,22.069027618420765,-1.3389626936933565,0.0
 UCF,23,0,-23,31.697204755414056,17.917391580293227,0.0
 Houston,77,0,-77,21.851134812439124,-1.7747483056566375,0.0
@@ -10,7 +10,7 @@ Memphis,37,0,-37,27.549544473003998,9.622071015473107,0.0
 Navy,70,0,-70,22.577804930907632,-0.3214080687196208,0.0
 SouthernMethodist,99,0,-99,15.831784848160554,-13.813448234213777,0.0
 Tulane,66,0,-66,23.039695391103756,0.6023728516726274,0.0
-Tulsa,103,0,-103,14.164036583100897,-17.14894476433309,0.0
+Tulsa,104,0,-104,14.164036583100897,-17.14894476433309,0.0
 BostonCollege,40,0,-40,27.313537378429686,9.150056826324485,0.0
 Clemson,1,0,-1,48.372324749257075,51.26763156797927,0.0
 FloridaState,91,0,-91,19.05740250337289,-7.362212923789103,0.0
@@ -31,7 +31,7 @@ Michigan,7,0,-7,37.667531888876084,29.858045847217284,0.0
 MichiganState,34,0,-34,28.47544282551408,11.473867720493272,0.0
 OhioState,15,0,-15,34.25025645917851,23.023494987822136,0.0
 PennState,12,0,-12,34.92176164744593,24.366505364356975,0.0
-Rutgers,106,0,-106,13.510526344156833,-18.455965242221218,0.0
+Rutgers,107,0,-107,13.510526344156833,-18.455965242221218,0.0
 Illinois,100,0,-100,15.823416746502893,-13.830184437529098,0.0
 Iowa,18,0,-18,33.57763349897634,21.67824906741779,0.0
 Minnesota,47,0,-47,26.388545898186734,7.300073865838581,0.0
@@ -54,8 +54,8 @@ FloridaAtlantic,69,0,-69,22.67984736747202,-0.11732319559084292,0.0
 FloridaInternational,83,0,-83,20.330348547770534,-4.8163208349938165,0.0
 Marshall,68,0,-68,22.779106875832312,0.08119582112974122,0.0
 MiddleTennessee,82,0,-82,20.56388623610908,-4.349245458316723,0.0
-OldDominion,110,0,-110,12.180925086524638,-21.115167757485608,0.0
-WesternKentucky,111,0,-111,11.42124070371857,-22.634536523097744,0.0
+OldDominion,113,0,-113,10.415810291449617,-24.64539734763565,0.0
+WesternKentucky,110,0,-110,11.42124070371857,-22.634536523097744,0.0
 LouisianaTech,98,0,-98,17.37103118434151,-10.734955561851859,0.0
 NorthTexas,72,0,-72,22.190462828011494,-1.0960922745118964,0.0
 Rice,123,0,-123,8.031967346793397,-29.41308323694809,0.0
@@ -65,7 +65,7 @@ UTEP,128,0,-128,4.454882774577204,-36.56725238138048,0.0
 UTSA,124,0,-124,6.965133310942004,-31.546751308650876,0.0
 Army,10,0,-10,35.97923210893637,26.481446287337853,0.0
 BrighamYoung,59,0,-59,24.05101101158413,2.6250040926333753,0.0
-Liberty,108,0,-108,12.552690740045769,-20.371636450443347,0.0
+Liberty,101,0,-101,15.269467102968544,-14.938083724597796,0.0
 Massachusetts,120,0,-120,8.50622693517537,-28.464564060184145,0.0
 NewMexicoState,129,0,-129,2.9949150755781417,-39.4871877793786,0.0
 NotreDame,14,0,-14,34.33621123612285,23.195404541710815,0.0
@@ -75,7 +75,7 @@ Buffalo,64,0,-64,23.12759021424607,0.7781624979572506,0.0
 KentState,118,0,-118,9.818058649328556,-25.840900631877773,0.0
 MiamiOH,74,0,-74,21.934453190678532,-1.6081115491778242,0.0
 Ohio,31,0,-31,29.369003412699392,13.260988894863896,0.0
-BallState,112,0,-112,11.183005505622969,-23.111006919288947,0.0
+BallState,111,0,-111,11.183005505622969,-23.111006919288947,0.0
 CentralMichigan,121,0,-121,8.388323780808575,-28.700370368917735,0.0
 EasternMichigan,95,0,-95,18.61634557464967,-8.244326781235547,0.0
 NorthernIllinois,71,0,-71,22.458938506138246,-0.5591409182583909,0.0
@@ -88,11 +88,11 @@ NewMexico,109,0,-109,12.193566114627759,-21.089885701279368,0.0
 UtahState,22,0,-22,31.848199184255787,18.21938043797669,0.0
 Wyoming,79,0,-79,21.000538458424067,-3.4759410136867537,0.0
 FresnoState,27,0,-27,29.44680659184535,13.41659525315581,0.0
-Hawaii,107,0,-107,12.712067561133107,-20.05288280826867,0.0
+Hawaii,108,0,-108,12.712067561133107,-20.05288280826867,0.0
 Nevada,86,0,-86,20.19664324033052,-5.083731449873842,0.0
 SanDiegoState,78,0,-78,21.04530767451901,-3.3864025814968697,0.0
 SanJoseState,126,0,-126,6.481264265344812,-32.51448939984526,0.0
-UNLV,102,0,-102,14.734824889724786,-16.007368151085313,0.0
+UNLV,103,0,-103,14.734824889724786,-16.007368151085313,0.0
 California,80,0,-80,20.915779383188518,-3.6454591641578458,0.0
 Oregon,54,0,-54,24.519210269616256,3.5614026086976285,0.0
 OregonState,125,0,-125,6.709442780264197,-32.05813237000649,0.0
@@ -120,13 +120,13 @@ MississippiState,4,0,-4,40.8543478207106,36.23167771088631,0.0
 OleMiss,65,0,-65,23.104028641303753,0.731039352072619,0.0
 TexasAM,5,0,-5,39.58608924992526,33.69516056931563,0.0
 AppalachianState,16,0,-16,33.76382186835988,22.05062580618487,0.0
-CoastalCarolina,105,0,-105,13.689646367607702,-18.09772519531948,0.0
+CoastalCarolina,106,0,-106,13.689646367607702,-18.09772519531948,0.0
 GeorgiaSouthern,44,0,-44,26.661762699170374,7.846507467805864,0.0
 GeorgiaState,117,0,-117,9.924534871166085,-25.627948188202716,0.0
 Troy,57,0,-57,24.090692835656917,2.7043677407789453,0.0
 ArkansasState,85,0,-85,20.233833193921665,-5.009351542691557,0.0
 LouisianaLafayette,97,0,-97,18.553714018812045,-8.369589892910799,0.0
-LouisianaMonroe,101,0,-101,15.081248253403718,-15.314521423727449,0.0
-SouthAlabama,113,0,-113,10.481029410352455,-24.514959109829974,0.0
+LouisianaMonroe,102,0,-102,15.081248253403718,-15.314521423727449,0.0
+SouthAlabama,112,0,-112,10.481029410352455,-24.514959109829974,0.0
 TexasState,115,0,-115,10.090438703111207,-25.29614052431247,0.0
 FCS,130,0,-130,1.384679541098329,-42.70765884833823,0.0
