dynamite_rankings/predictions/2022/predictions-2022-01.csv (before)
AwayTeam,HomeTeam,PredictedWinner,PredictedMoV,GameInterest
Cincinnati,Arkansas,Arkansas,3.1,58.2
Utah,Florida,Utah,3.3,51.7
Louisville,Syracuse,Louisville,0.4,51.5
PennState,Purdue,Purdue,1.7,51.3
NotreDame,OhioState,OhioState,17.8,51.3
Houston,UTSA,UTSA,0.5,50.3
BoiseState,OregonState,BoiseState,0.1,47.9
Army,CoastalCarolina,Army,10.1,44.8
FloridaState,LSU,LSU,2.0,44.4
NorthCarolina,AppalachianState,AppalachianState,5.6,42.5
GeorgiaState,SouthCarolina,SouthCarolina,3.8,37.9
NorthCarolinaState,EastCarolina,NorthCarolinaState,10.3,37.3
SouthernMethodist,NorthTexas,SouthernMethodist,6.3,37.2
Tulsa,Wyoming,Tulsa,2.8,36.2
Rutgers,BostonCollege,BostonCollege,4.3,34.5
VirginiaTech,OldDominion,VirginiaTech,3.2,33.4
WesternMichigan,MichiganState,MichiganState,18.7,33.3
WestVirginia,Pittsburgh,Pittsburgh,21.5,32.1
Illinois,Indiana,Illinois,9.7,30.8
NorthTexas,UTEP,NorthTexas,4.9,29.0
MiamiOH,Kentucky,Kentucky,21.4,26.7
CentralMichigan,OklahomaState,OklahomaState,29.7,26.3
Wyoming,Illinois,Illinois,15.9,25.6
KentState,Washington,KentState,4.1,25.1
MiddleTennessee,JamesMadison,MiddleTennessee,4.2,24.7
Oregon,Georgia,Georgia,41.4,24.3
Clemson,GeorgiaTech,Clemson,24.0,24.3
Memphis,MississippiState,MississippiState,14.3,24.0
WesternKentucky,Hawaii,WesternKentucky,10.4,23.8
FloridaAtlantic,Ohio,FloridaAtlantic,6.7,20.7
TCU,Colorado,Colorado,7.1,20.1
UtahState,Alabama,Alabama,35.2,19.6
Buffalo,Maryland,Maryland,19.0,19.0
BrighamYoung,SouthFlorida,BrighamYoung,19.1,17.8
Nebraska,Northwestern,Nebraska,27.1,17.5
LouisianaTech,Missouri,Missouri,18.5,12.8
Rice,USC,USC,16.5,11.4
UTEP,Oklahoma,Oklahoma,36.2,9.4
BallState,Tennessee,Tennessee,36.2,7.7
Vanderbilt,Hawaii,Hawaii,16.1,4.8
Charlotte,FloridaAtlantic,FloridaAtlantic,20.1,4.6
Liberty,SouthernMiss,Liberty,28.7,4.5
Troy,OleMiss,OleMiss,37.9,3.6
Arizona,SanDiegoState,SanDiegoState,31.9,2.9
ColoradoState,Michigan,Michigan,50.6,2.7
TexasState,Nevada,Nevada,28.4,-1.2
LouisianaMonroe,Texas,Texas,35.8,-1.5
FCS,FloridaInternational,FloridaInternational,2.4,-1.6
FCS,ArkansasState,ArkansasState,4.8,-2.8
FCS,Akron,Akron,5.7,-3.2
Temple,Duke,Duke,15.8,-4.3
FCS,Connecticut,Connecticut,7.9,-4.4
Nevada,NewMexicoState,Nevada,29.4,-6.7
BowlingGreen,UCLA,UCLA,41.7,-7.3
FCS,Kansas,Kansas,16.0,-8.4
FCS,Vanderbilt,Vanderbilt,17.3,-9.1
FCS,Charlotte,Charlotte,19.1,-10.0
FCS,Stanford,Stanford,20.0,-10.4
FCS,NewMexico,NewMexico,20.8,-10.8
FCS,SanJoseState,SanJoseState,22.7,-11.7
FCS,UNLV,UNLV,23.9,-12.4
FCS,SouthAlabama,SouthAlabama,24.8,-12.8
FCS,GeorgiaSouthern,GeorgiaSouthern,27.4,-14.1
FCS,EasternMichigan,EasternMichigan,27.7,-14.2
Connecticut,UtahState,UtahState,37.6,-15.3
FCS,WashingtonState,WashingtonState,35.6,-18.2
FCS,California,California,37.4,-19.1
FCS,NorthernIllinois,NorthernIllinois,38.1,-19.5
FCS,Virginia,Virginia,39.4,-20.1
FCS,Marshall,Marshall,42.4,-21.6
Massachusetts,Tulane,Tulane,41.2,-21.9
FCS,WesternKentucky,WesternKentucky,43.8,-22.3
FCS,Toledo,Toledo,44.8,-22.8
FCS,TexasTech,TexasTech,45.4,-23.1
FCS,FresnoState,FresnoState,47.2,-24.0
FCS,UCF,UCF,48.5,-24.6
FCS,Navy,Navy,49.0,-24.9
FCS,NorthCarolina,NorthCarolina,49.7,-25.2
FCS,FloridaState,FloridaState,49.9,-25.4
FCS,MiamiFL,MiamiFL,50.4,-25.6
FCS,ArizonaState,ArizonaState,50.6,-25.7
FCS,UAB,UAB,51.4,-26.1
NewMexicoState,Minnesota,Minnesota,60.4,-26.2
FCS,KansasState,KansasState,52.8,-26.8
FCS,WakeForest,WakeForest,55.0,-27.9
FCS,Iowa,Iowa,58.0,-29.4
FCS,Auburn,Auburn,59.4,-30.1
FCS,IowaState,IowaState,59.7,-30.2
FCS,Nebraska,Nebraska,62.5,-31.6
FCS,Baylor,Baylor,64.9,-32.9
FCS,AirForce,AirForce,69.7,-35.3
FCS,Wisconsin,Wisconsin,75.3,-38.0

dynamite_rankings/predictions/2022/predictions-2022-01.csv (after)
AwayTeam,HomeTeam,PredictedWinner,PredictedMoV,GameInterest
Cincinnati,Arkansas,Arkansas,3.1,58.2
Utah,Florida,Utah,3.3,51.7
Louisville,Syracuse,Louisville,0.4,51.5
PennState,Purdue,Purdue,1.7,51.3
NotreDame,OhioState,OhioState,17.8,51.3
Houston,UTSA,UTSA,0.5,50.3
BoiseState,OregonState,BoiseState,0.1,47.9
Army,CoastalCarolina,Army,10.1,44.8
FloridaState,LSU,LSU,2.0,44.4
NorthCarolina,AppalachianState,AppalachianState,5.6,42.5
GeorgiaState,SouthCarolina,SouthCarolina,3.8,37.9
NorthCarolinaState,EastCarolina,NorthCarolinaState,10.3,37.3
SouthernMethodist,NorthTexas,SouthernMethodist,6.3,37.2
Tulsa,Wyoming,Tulsa,2.8,36.2
Rutgers,BostonCollege,BostonCollege,4.3,34.5
VirginiaTech,OldDominion,VirginiaTech,3.2,33.4
WesternMichigan,MichiganState,MichiganState,18.7,33.3
WestVirginia,Pittsburgh,Pittsburgh,21.5,32.1
Illinois,Indiana,Illinois,9.7,30.8
NorthTexas,UTEP,NorthTexas,4.9,29.0
MiamiOH,Kentucky,Kentucky,21.4,26.7
CentralMichigan,OklahomaState,OklahomaState,29.7,26.3
Wyoming,Illinois,Illinois,15.9,25.6
KentState,Washington,KentState,4.1,25.1
Oregon,Georgia,Georgia,41.4,24.3
Clemson,GeorgiaTech,Clemson,24.0,24.3
Memphis,MississippiState,MississippiState,14.3,24.0
WesternKentucky,Hawaii,WesternKentucky,10.4,23.8
FloridaAtlantic,Ohio,FloridaAtlantic,6.7,20.7
TCU,Colorado,Colorado,7.1,20.1
UtahState,Alabama,Alabama,35.2,19.6
Buffalo,Maryland,Maryland,19.0,19.0
BrighamYoung,SouthFlorida,BrighamYoung,19.1,17.8
Nebraska,Northwestern,Nebraska,27.1,17.5
LouisianaTech,Missouri,Missouri,18.5,12.8
Rice,USC,USC,16.5,11.4
UTEP,Oklahoma,Oklahoma,36.2,9.4
BallState,Tennessee,Tennessee,36.2,7.7
Vanderbilt,Hawaii,Hawaii,16.1,4.8
Charlotte,FloridaAtlantic,FloridaAtlantic,20.1,4.6
Liberty,SouthernMiss,Liberty,28.7,4.5
Troy,OleMiss,OleMiss,37.9,3.6
Arizona,SanDiegoState,SanDiegoState,31.9,2.9
ColoradoState,Michigan,Michigan,50.6,2.7
TexasState,Nevada,Nevada,28.4,-1.2
LouisianaMonroe,Texas,Texas,35.8,-1.5
FCS,FloridaInternational,FloridaInternational,2.4,-1.6
FCS,ArkansasState,ArkansasState,4.8,-2.8
FCS,Akron,Akron,5.7,-3.2
Temple,Duke,Duke,15.8,-4.3
FCS,Connecticut,Connecticut,7.9,-4.4
Nevada,NewMexicoState,Nevada,29.4,-6.7
BowlingGreen,UCLA,UCLA,41.7,-7.3
FCS,Kansas,Kansas,16.0,-8.4
FCS,Vanderbilt,Vanderbilt,17.3,-9.1
FCS,Charlotte,Charlotte,19.1,-10.0
MiddleTennessee,JamesMadison,MiddleTennessee,27.3,-10.0
FCS,Stanford,Stanford,20.0,-10.4
FCS,NewMexico,NewMexico,20.8,-10.8
FCS,SanJoseState,SanJoseState,22.7,-11.7
FCS,UNLV,UNLV,23.9,-12.4
FCS,SouthAlabama,SouthAlabama,24.8,-12.8
FCS,GeorgiaSouthern,GeorgiaSouthern,27.4,-14.1
FCS,EasternMichigan,EasternMichigan,27.7,-14.2
Connecticut,UtahState,UtahState,37.6,-15.3
FCS,WashingtonState,WashingtonState,35.6,-18.2
FCS,California,California,37.4,-19.1
FCS,NorthernIllinois,NorthernIllinois,38.1,-19.5
FCS,Virginia,Virginia,39.4,-20.1
FCS,Marshall,Marshall,42.4,-21.6
Massachusetts,Tulane,Tulane,41.2,-21.9
FCS,WesternKentucky,WesternKentucky,43.8,-22.3
FCS,Toledo,Toledo,44.8,-22.8
FCS,TexasTech,TexasTech,45.4,-23.1
FCS,LouisianaLafayette,LouisianaLafayette,46.8,-23.8
FCS,FresnoState,FresnoState,47.2,-24.0
FCS,UCF,UCF,48.5,-24.6
FCS,Navy,Navy,49.0,-24.9
FCS,NorthCarolina,NorthCarolina,49.7,-25.2
FCS,FloridaState,FloridaState,49.9,-25.4
FCS,MiamiFL,MiamiFL,50.4,-25.6
FCS,ArizonaState,ArizonaState,50.6,-25.7
FCS,UAB,UAB,51.4,-26.1
NewMexicoState,Minnesota,Minnesota,60.4,-26.2
FCS,KansasState,KansasState,52.8,-26.8
FCS,WakeForest,WakeForest,55.0,-27.9
FCS,Iowa,Iowa,58.0,-29.4
FCS,Auburn,Auburn,59.4,-30.1
FCS,IowaState,IowaState,59.7,-30.2
FCS,TexasAM,TexasAM,61.3,-31.0
FCS,Nebraska,Nebraska,62.5,-31.6
FCS,Baylor,Baylor,64.9,-32.9
FCS,AirForce,AirForce,69.7,-35.3
FCS,Wisconsin,Wisconsin,75.3,-38.0

dynamite_rankings/predictions/2022/predictions-2022-01.csv (diff)
@@ -23,7 +23,6 @@ MiamiOH,Kentucky,Kentucky,21.4,26.7
 CentralMichigan,OklahomaState,OklahomaState,29.7,26.3
 Wyoming,Illinois,Illinois,15.9,25.6
 KentState,Washington,KentState,4.1,25.1
-MiddleTennessee,JamesMadison,MiddleTennessee,4.2,24.7
 Oregon,Georgia,Georgia,41.4,24.3
 Clemson,GeorgiaTech,Clemson,24.0,24.3
 Memphis,MississippiState,MississippiState,14.3,24.0
@@ -56,6 +55,7 @@ BowlingGreen,UCLA,UCLA,41.7,-7.3
 FCS,Kansas,Kansas,16.0,-8.4
 FCS,Vanderbilt,Vanderbilt,17.3,-9.1
 FCS,Charlotte,Charlotte,19.1,-10.0
+MiddleTennessee,JamesMadison,MiddleTennessee,27.3,-10.0
 FCS,Stanford,Stanford,20.0,-10.4
 FCS,NewMexico,NewMexico,20.8,-10.8
 FCS,SanJoseState,SanJoseState,22.7,-11.7
@@ -73,6 +73,7 @@ Massachusetts,Tulane,Tulane,41.2,-21.9
 FCS,WesternKentucky,WesternKentucky,43.8,-22.3
 FCS,Toledo,Toledo,44.8,-22.8
 FCS,TexasTech,TexasTech,45.4,-23.1
+FCS,LouisianaLafayette,LouisianaLafayette,46.8,-23.8
 FCS,FresnoState,FresnoState,47.2,-24.0
 FCS,UCF,UCF,48.5,-24.6
 FCS,Navy,Navy,49.0,-24.9
@@ -87,6 +88,7 @@ FCS,WakeForest,WakeForest,55.0,-27.9
 FCS,Iowa,Iowa,58.0,-29.4
 FCS,Auburn,Auburn,59.4,-30.1
 FCS,IowaState,IowaState,59.7,-30.2
+FCS,TexasAM,TexasAM,61.3,-31.0
 FCS,Nebraska,Nebraska,62.5,-31.6
 FCS,Baylor,Baylor,64.9,-32.9
 FCS,AirForce,AirForce,69.7,-35.3
