dynamite_rankings/predictions/2021/predictions-2021-01.csv (before)
AwayTeam,HomeTeam,PredictedWinner,PredictedMoV,GameInterest
PennState,Wisconsin,Wisconsin,10.1,79.3
Indiana,Iowa,Iowa,18.1,75.6
Georgia,Clemson,Georgia,14.9,72.6
MiamiOH,Cincinnati,Cincinnati,8.6,70.4
WesternMichigan,Michigan,WesternMichigan,8.9,67.1
SanJoseState,USC,USC,3.9,66.8
Nebraska,Illinois,Nebraska,10.6,63.5
CentralMichigan,Missouri,CentralMichigan,14.7,61.0
OhioState,Minnesota,OhioState,34.3,60.0
LSU,UCLA,UCLA,12.6,59.9
BoiseState,UCF,UCF,4.3,58.1
NorthCarolina,VirginiaTech,NorthCarolina,5.8,58.1
Oklahoma,Tulane,Oklahoma,14.2,55.3
Nevada,California,California,2.0,55.2
KentState,TexasAM,TexasAM,26.8,54.4
WestVirginia,Maryland,Maryland,12.5,50.5
LouisianaLafayette,Texas,Texas,19.1,49.9
OregonState,Purdue,Purdue,17.0,49.7
MichiganState,Northwestern,Northwestern,31.0,48.5
OleMiss,Louisville,OleMiss,18.2,46.3
Houston,TexasTech,Houston,2.7,46.0
Army,GeorgiaState,Army,13.7,45.9
KansasState,Stanford,Stanford,9.8,42.7
Marshall,Navy,Marshall,15.3,35.3
Hawaii,UCLA,UCLA,31.6,31.4
EastCarolina,AppalachianState,AppalachianState,23.2,30.7
MiamiFL,Alabama,Alabama,57.1,30.4
UTSA,Illinois,Illinois,25.8,30.2
NorthernIllinois,GeorgiaTech,NorthernIllinois,23.8,28.5
Baylor,TexasState,Baylor,12.0,26.6
Duke,Charlotte,Duke,2.4,25.3
BrighamYoung,Arizona,BrighamYoung,34.4,25.2
NotreDame,FloridaState,NotreDame,30.1,25.0
FresnoState,Oregon,Oregon,31.8,22.3
SouthernMiss,SouthAlabama,SouthAlabama,9.2,20.5
Rice,Arkansas,Arkansas,34.1,19.7
UTEP,NewMexicoState,NewMexicoState,4.0,19.3
UtahState,WashingtonState,WashingtonState,26.8,17.8
SouthFlorida,NorthCarolinaState,NorthCarolinaState,23.8,14.9
FloridaAtlantic,Florida,Florida,47.7,12.1
Akron,Auburn,Auburn,47.6,11.0
Connecticut,FresnoState,FresnoState,20.9,10.8
Syracuse,Ohio,Ohio,42.7,6.7
LouisianaTech,MississippiState,MississippiState,39.7,6.1
OldDominion,WakeForest,WakeForest,37.2,2.6
BowlingGreen,Tennessee,Tennessee,46.8,1.2
Temple,Rutgers,Rutgers,47.3,-0.5
NewMexicoState,SanDiegoState,SanDiegoState,50.1,-3.8
FCS,FloridaInternational,FloridaInternational,13.1,-3.8
FCS,MiddleTennessee,MiddleTennessee,17.2,-5.8
FCS,Kansas,Kansas,19.9,-7.2
FCS,NorthTexas,NorthTexas,20.5,-7.5
FCS,UTEP,UTEP,22.5,-8.4
FCS,Connecticut,Connecticut,22.5,-8.5
FCS,UNLV,UNLV,28.2,-11.3
FCS,WesternKentucky,WesternKentucky,29.3,-11.9
FCS,ArkansasState,ArkansasState,35.4,-14.9
FCS,Troy,Troy,38.0,-16.2
FCS,Vanderbilt,Vanderbilt,42.2,-18.3
FCS,BostonCollege,BostonCollege,44.4,-19.4
FCS,Memphis,Memphis,46.5,-20.5
FCS,ColoradoState,ColoradoState,47.2,-20.8
FCS,Hawaii,Hawaii,48.4,-21.4
FCS,SouthernMethodist,SouthernMethodist,49.0,-21.7
FCS,NewMexico,NewMexico,49.5,-22.0
FCS,UAB,UAB,52.2,-23.3
FCS,Virginia,Virginia,53.1,-23.8
FCS,Liberty,Liberty,57.1,-25.8
FCS,GeorgiaSouthern,GeorgiaSouthern,58.2,-26.3
FCS,SouthCarolina,SouthCarolina,59.4,-26.9
FCS,Tulsa,Tulsa,62.3,-28.4
FCS,Wyoming,Wyoming,62.7,-28.6
FCS,Washington,Washington,62.9,-28.7
FCS,Colorado,Colorado,64.7,-29.6
FCS,EasternMichigan,EasternMichigan,66.4,-30.4
FCS,OklahomaState,OklahomaState,66.8,-30.6
FCS,CoastalCarolina,CoastalCarolina,66.9,-30.7
FCS,TCU,TCU,67.8,-31.1
Massachusetts,Pittsburgh,Pittsburgh,58.9,-31.5
FCS,SanJoseState,SanJoseState,70.0,-32.2
FCS,Kentucky,Kentucky,71.5,-33.0
FCS,Utah,Utah,73.9,-34.1
FCS,IowaState,IowaState,74.0,-34.2
FCS,AirForce,AirForce,76.9,-35.7
FCS,Nebraska,Nebraska,80.7,-37.6
FCS,Toledo,Toledo,83.1,-38.8
FCS,ArizonaState,ArizonaState,85.6,-40.0
FCS,BallState,BallState,89.8,-42.1
FCS,Buffalo,Buffalo,93.0,-43.7

dynamite_rankings/predictions/2021/predictions-2021-01.csv (after)
AwayTeam,HomeTeam,PredictedWinner,PredictedMoV,GameInterest
PennState,Wisconsin,Wisconsin,10.1,79.3
Indiana,Iowa,Iowa,18.1,75.6
Georgia,Clemson,Georgia,14.9,72.6
MiamiOH,Cincinnati,Cincinnati,8.6,70.4
WesternMichigan,Michigan,WesternMichigan,8.9,67.1
SanJoseState,USC,USC,3.9,66.8
Nebraska,Illinois,Nebraska,10.6,63.5
CentralMichigan,Missouri,CentralMichigan,14.7,61.0
OhioState,Minnesota,OhioState,34.3,60.0
LSU,UCLA,UCLA,12.6,59.9
BoiseState,UCF,UCF,4.3,58.1
NorthCarolina,VirginiaTech,NorthCarolina,5.8,58.1
Nevada,California,California,2.0,55.2
KentState,TexasAM,TexasAM,26.8,54.4
Stanford,KansasState,Stanford,1.8,50.7
WestVirginia,Maryland,Maryland,12.5,50.5
LouisianaLafayette,Texas,Texas,19.1,49.9
OregonState,Purdue,Purdue,17.0,49.7
MichiganState,Northwestern,Northwestern,31.0,48.5
Tulane,Oklahoma,Oklahoma,22.2,47.3
Army,GeorgiaState,Army,13.7,45.9
Alabama,MiamiFL,Alabama,49.1,38.4
Louisville,OleMiss,OleMiss,26.2,38.3
TexasTech,Houston,Houston,10.7,38.0
Marshall,Navy,Marshall,15.3,35.3
Hawaii,UCLA,UCLA,31.6,31.4
EastCarolina,AppalachianState,AppalachianState,23.2,30.7
UTSA,Illinois,Illinois,25.8,30.2
NorthernIllinois,GeorgiaTech,NorthernIllinois,23.8,28.5
Baylor,TexasState,Baylor,12.0,26.6
Duke,Charlotte,Duke,2.4,25.3
BrighamYoung,Arizona,BrighamYoung,34.4,25.2
NotreDame,FloridaState,NotreDame,30.1,25.0
FresnoState,Oregon,Oregon,31.8,22.3
SouthernMiss,SouthAlabama,SouthAlabama,9.2,20.5
Rice,Arkansas,Arkansas,34.1,19.7
UTEP,NewMexicoState,NewMexicoState,4.0,19.3
UtahState,WashingtonState,WashingtonState,26.8,17.8
SouthFlorida,NorthCarolinaState,NorthCarolinaState,23.8,14.9
FloridaAtlantic,Florida,Florida,47.7,12.1
Akron,Auburn,Auburn,47.6,11.0
Connecticut,FresnoState,FresnoState,20.9,10.8
Syracuse,Ohio,Ohio,42.7,6.7
LouisianaTech,MississippiState,MississippiState,39.7,6.1
OldDominion,WakeForest,WakeForest,37.2,2.6
BowlingGreen,Tennessee,Tennessee,46.8,1.2
Temple,Rutgers,Rutgers,47.3,-0.5
NewMexicoState,SanDiegoState,SanDiegoState,50.1,-3.8
FCS,FloridaInternational,FloridaInternational,13.1,-3.8
FCS,MiddleTennessee,MiddleTennessee,17.2,-5.8
FCS,Kansas,Kansas,19.9,-7.2
FCS,NorthTexas,NorthTexas,20.5,-7.5
FCS,UTEP,UTEP,22.5,-8.4
FCS,Connecticut,Connecticut,22.5,-8.5
FCS,UNLV,UNLV,28.2,-11.3
FCS,WesternKentucky,WesternKentucky,29.3,-11.9
FCS,ArkansasState,ArkansasState,35.4,-14.9
UAB,FCS,UAB,44.2,-15.3
FCS,Troy,Troy,38.0,-16.2
FCS,Vanderbilt,Vanderbilt,42.2,-18.3
FCS,BostonCollege,BostonCollege,44.4,-19.4
FCS,Memphis,Memphis,46.5,-20.5
FCS,ColoradoState,ColoradoState,47.2,-20.8
FCS,Hawaii,Hawaii,48.4,-21.4
FCS,SouthernMethodist,SouthernMethodist,49.0,-21.7
FCS,NewMexico,NewMexico,49.5,-22.0
FCS,Virginia,Virginia,53.1,-23.8
FCS,Liberty,Liberty,57.1,-25.8
FCS,GeorgiaSouthern,GeorgiaSouthern,58.2,-26.3
FCS,SouthCarolina,SouthCarolina,59.4,-26.9
FCS,Tulsa,Tulsa,62.3,-28.4
FCS,Wyoming,Wyoming,62.7,-28.6
FCS,Washington,Washington,62.9,-28.7
FCS,Colorado,Colorado,64.7,-29.6
FCS,EasternMichigan,EasternMichigan,66.4,-30.4
FCS,OklahomaState,OklahomaState,66.8,-30.6
FCS,CoastalCarolina,CoastalCarolina,66.9,-30.7
FCS,TCU,TCU,67.8,-31.1
Massachusetts,Pittsburgh,Pittsburgh,58.9,-31.5
FCS,SanJoseState,SanJoseState,70.0,-32.2
FCS,Kentucky,Kentucky,71.5,-33.0
FCS,Utah,Utah,73.9,-34.1
FCS,IowaState,IowaState,74.0,-34.2
FCS,AirForce,AirForce,76.9,-35.7
FCS,Nebraska,Nebraska,80.7,-37.6
FCS,Toledo,Toledo,83.1,-38.8
FCS,ArizonaState,ArizonaState,85.6,-40.0
FCS,BallState,BallState,89.8,-42.1
FCS,Buffalo,Buffalo,93.0,-43.7

dynamite_rankings/predictions/2021/predictions-2021-01.csv (diff)
@@ -11,21 +11,21 @@ OhioState,Minnesota,OhioState,34.3,60.0
 LSU,UCLA,UCLA,12.6,59.9
 BoiseState,UCF,UCF,4.3,58.1
 NorthCarolina,VirginiaTech,NorthCarolina,5.8,58.1
-Oklahoma,Tulane,Oklahoma,14.2,55.3
 Nevada,California,California,2.0,55.2
 KentState,TexasAM,TexasAM,26.8,54.4
+Stanford,KansasState,Stanford,1.8,50.7
 WestVirginia,Maryland,Maryland,12.5,50.5
 LouisianaLafayette,Texas,Texas,19.1,49.9
 OregonState,Purdue,Purdue,17.0,49.7
 MichiganState,Northwestern,Northwestern,31.0,48.5
-OleMiss,Louisville,OleMiss,18.2,46.3
-Houston,TexasTech,Houston,2.7,46.0
+Tulane,Oklahoma,Oklahoma,22.2,47.3
 Army,GeorgiaState,Army,13.7,45.9
-KansasState,Stanford,Stanford,9.8,42.7
+Alabama,MiamiFL,Alabama,49.1,38.4
+Louisville,OleMiss,OleMiss,26.2,38.3
+TexasTech,Houston,Houston,10.7,38.0
 Marshall,Navy,Marshall,15.3,35.3
 Hawaii,UCLA,UCLA,31.6,31.4
 EastCarolina,AppalachianState,AppalachianState,23.2,30.7
-MiamiFL,Alabama,Alabama,57.1,30.4
 UTSA,Illinois,Illinois,25.8,30.2
 NorthernIllinois,GeorgiaTech,NorthernIllinois,23.8,28.5
 Baylor,TexasState,Baylor,12.0,26.6
@@ -56,6 +56,7 @@ FCS,Connecticut,Connecticut,22.5,-8.5
 FCS,UNLV,UNLV,28.2,-11.3
 FCS,WesternKentucky,WesternKentucky,29.3,-11.9
 FCS,ArkansasState,ArkansasState,35.4,-14.9
+UAB,FCS,UAB,44.2,-15.3
 FCS,Troy,Troy,38.0,-16.2
 FCS,Vanderbilt,Vanderbilt,42.2,-18.3
 FCS,BostonCollege,BostonCollege,44.4,-19.4
@@ -64,7 +65,6 @@ FCS,ColoradoState,ColoradoState,47.2,-20.8
 FCS,Hawaii,Hawaii,48.4,-21.4
 FCS,SouthernMethodist,SouthernMethodist,49.0,-21.7
 FCS,NewMexico,NewMexico,49.5,-22.0
-FCS,UAB,UAB,52.2,-23.3
 FCS,Virginia,Virginia,53.1,-23.8
 FCS,Liberty,Liberty,57.1,-25.8
 FCS,GeorgiaSouthern,GeorgiaSouthern,58.2,-26.3
