dynamite_rankings/predictions/2021/results-2021-01.csv (before)
AwayTeam,HomeTeam,PredictedWinner,Result,PredictedMoV,ActualMoV
PennState,Wisconsin,Wisconsin,WRONG,10.1,-6
Indiana,Iowa,Iowa,RIGHT,18.1,28
Georgia,Clemson,Georgia,RIGHT,14.9,7
MiamiOH,Cincinnati,Cincinnati,RIGHT,8.6,35
WesternMichigan,Michigan,WesternMichigan,WRONG,8.9,-33
SanJoseState,USC,USC,RIGHT,3.9,23
Nebraska,Illinois,Nebraska,WRONG,10.6,-8
CentralMichigan,Missouri,CentralMichigan,WRONG,14.7,-10
OhioState,Minnesota,OhioState,RIGHT,34.3,14
LSU,UCLA,UCLA,RIGHT,12.6,11
BoiseState,UCF,UCF,RIGHT,4.3,5
NorthCarolina,VirginiaTech,NorthCarolina,WRONG,5.8,-7
Nevada,California,California,WRONG,2.0,-5
KentState,TexasAM,TexasAM,RIGHT,26.8,31
WestVirginia,Maryland,Maryland,RIGHT,12.5,6
LouisianaLafayette,Texas,Texas,RIGHT,19.1,20
OregonState,Purdue,Purdue,RIGHT,17.0,9
MichiganState,Northwestern,Northwestern,WRONG,31.0,-17
Army,GeorgiaState,Army,RIGHT,13.7,33
Marshall,Navy,Marshall,RIGHT,15.3,42
Hawaii,UCLA,UCLA,RIGHT,31.6,34
EastCarolina,AppalachianState,AppalachianState,RIGHT,23.2,14
UTSA,Illinois,Illinois,WRONG,25.8,-7
NorthernIllinois,GeorgiaTech,NorthernIllinois,RIGHT,23.8,1
Baylor,TexasState,Baylor,RIGHT,12.0,9
Duke,Charlotte,Duke,WRONG,2.4,-3
BrighamYoung,Arizona,BrighamYoung,RIGHT,34.4,8
NotreDame,FloridaState,NotreDame,RIGHT,30.1,3
FresnoState,Oregon,Oregon,RIGHT,31.8,7
SouthernMiss,SouthAlabama,SouthAlabama,RIGHT,9.2,24
Rice,Arkansas,Arkansas,RIGHT,34.1,21
UTEP,NewMexicoState,NewMexicoState,WRONG,4.0,-27
UtahState,WashingtonState,WashingtonState,WRONG,26.8,-3
SouthFlorida,NorthCarolinaState,NorthCarolinaState,RIGHT,23.8,45
FloridaAtlantic,Florida,Florida,RIGHT,47.7,21
Akron,Auburn,Auburn,RIGHT,47.6,50
Connecticut,FresnoState,FresnoState,RIGHT,20.9,45
Syracuse,Ohio,Ohio,WRONG,42.7,-20
LouisianaTech,MississippiState,MississippiState,RIGHT,39.7,1
OldDominion,WakeForest,WakeForest,RIGHT,37.2,32
BowlingGreen,Tennessee,Tennessee,RIGHT,46.8,32
Temple,Rutgers,Rutgers,RIGHT,47.3,47
NewMexicoState,SanDiegoState,SanDiegoState,RIGHT,50.1,18
FCS,FloridaInternational,FloridaInternational,RIGHT,13.1,38
FCS,MiddleTennessee,MiddleTennessee,RIGHT,17.2,35
FCS,Kansas,Kansas,RIGHT,19.9,3
FCS,NorthTexas,NorthTexas,RIGHT,20.5,30
FCS,UTEP,UTEP,RIGHT,22.5,9
FCS,Connecticut,Connecticut,WRONG,22.5,-10
FCS,UNLV,UNLV,WRONG,28.2,-2
FCS,WesternKentucky,WesternKentucky,RIGHT,29.3,38
FCS,ArkansasState,ArkansasState,RIGHT,35.4,19
FCS,Troy,Troy,RIGHT,38.0,52
FCS,Vanderbilt,Vanderbilt,WRONG,42.2,-20
FCS,BostonCollege,BostonCollege,RIGHT,44.4,51
FCS,Memphis,Memphis,RIGHT,46.5,25
FCS,ColoradoState,ColoradoState,WRONG,47.2,-19
FCS,Hawaii,Hawaii,RIGHT,48.4,14
FCS,SouthernMethodist,SouthernMethodist,RIGHT,49.0,47
FCS,NewMexico,NewMexico,RIGHT,49.5,10
FCS,Virginia,Virginia,RIGHT,53.1,43
FCS,Liberty,Liberty,RIGHT,57.1,41
FCS,GeorgiaSouthern,GeorgiaSouthern,RIGHT,58.2,5
FCS,SouthCarolina,SouthCarolina,RIGHT,59.4,46
FCS,Tulsa,Tulsa,WRONG,62.3,-2
FCS,Wyoming,Wyoming,RIGHT,62.7,3
FCS,Washington,Washington,WRONG,62.9,-6
FCS,Colorado,Colorado,RIGHT,64.7,28
FCS,EasternMichigan,EasternMichigan,RIGHT,66.4,20
FCS,OklahomaState,OklahomaState,RIGHT,66.8,7
FCS,CoastalCarolina,CoastalCarolina,RIGHT,66.9,38
FCS,TCU,TCU,RIGHT,67.8,42
Massachusetts,Pittsburgh,Pittsburgh,RIGHT,58.9,44
FCS,SanJoseState,SanJoseState,RIGHT,70.0,31
FCS,Kentucky,Kentucky,RIGHT,71.5,35
FCS,Utah,Utah,RIGHT,73.9,23
FCS,IowaState,IowaState,RIGHT,74.0,6
FCS,AirForce,AirForce,RIGHT,76.9,21
FCS,Nebraska,Nebraska,RIGHT,80.7,45
FCS,Toledo,Toledo,RIGHT,83.1,39
FCS,ArizonaState,ArizonaState,RIGHT,85.6,27
FCS,BallState,BallState,RIGHT,89.8,10
FCS,Buffalo,Buffalo,RIGHT,93.0,62

dynamite_rankings/predictions/2021/results-2021-01.csv (after)
AwayTeam,HomeTeam,PredictedWinner,Result,PredictedMoV,ActualMoV
PennState,Wisconsin,Wisconsin,WRONG,10.1,-6
Indiana,Iowa,Iowa,RIGHT,18.1,28
Georgia,Clemson,Georgia,RIGHT,14.9,7
MiamiOH,Cincinnati,Cincinnati,RIGHT,8.6,35
WesternMichigan,Michigan,WesternMichigan,WRONG,8.9,-33
SanJoseState,USC,USC,RIGHT,3.9,23
Nebraska,Illinois,Nebraska,WRONG,10.6,-8
CentralMichigan,Missouri,CentralMichigan,WRONG,14.7,-10
OhioState,Minnesota,OhioState,RIGHT,34.3,14
LSU,UCLA,UCLA,RIGHT,12.6,11
BoiseState,UCF,UCF,RIGHT,4.3,5
NorthCarolina,VirginiaTech,NorthCarolina,WRONG,5.8,-7
Nevada,California,California,WRONG,2.0,-5
KentState,TexasAM,TexasAM,RIGHT,26.8,31
Stanford,KansasState,Stanford,WRONG,1.8,-17
WestVirginia,Maryland,Maryland,RIGHT,12.5,6
LouisianaLafayette,Texas,Texas,RIGHT,19.1,20
OregonState,Purdue,Purdue,RIGHT,17.0,9
MichiganState,Northwestern,Northwestern,WRONG,31.0,-17
Tulane,Oklahoma,Oklahoma,RIGHT,22.2,5
Army,GeorgiaState,Army,RIGHT,13.7,33
Alabama,MiamiFL,Alabama,RIGHT,49.1,31
Louisville,OleMiss,OleMiss,RIGHT,26.2,19
TexasTech,Houston,Houston,WRONG,10.7,-17
Marshall,Navy,Marshall,RIGHT,15.3,42
Hawaii,UCLA,UCLA,RIGHT,31.6,34
EastCarolina,AppalachianState,AppalachianState,RIGHT,23.2,14
UTSA,Illinois,Illinois,WRONG,25.8,-7
NorthernIllinois,GeorgiaTech,NorthernIllinois,RIGHT,23.8,1
Baylor,TexasState,Baylor,RIGHT,12.0,9
Duke,Charlotte,Duke,WRONG,2.4,-3
BrighamYoung,Arizona,BrighamYoung,RIGHT,34.4,8
NotreDame,FloridaState,NotreDame,RIGHT,30.1,3
FresnoState,Oregon,Oregon,RIGHT,31.8,7
SouthernMiss,SouthAlabama,SouthAlabama,RIGHT,9.2,24
Rice,Arkansas,Arkansas,RIGHT,34.1,21
UTEP,NewMexicoState,NewMexicoState,WRONG,4.0,-27
UtahState,WashingtonState,WashingtonState,WRONG,26.8,-3
SouthFlorida,NorthCarolinaState,NorthCarolinaState,RIGHT,23.8,45
FloridaAtlantic,Florida,Florida,RIGHT,47.7,21
Akron,Auburn,Auburn,RIGHT,47.6,50
Connecticut,FresnoState,FresnoState,RIGHT,20.9,45
Syracuse,Ohio,Ohio,WRONG,42.7,-20
LouisianaTech,MississippiState,MississippiState,RIGHT,39.7,1
OldDominion,WakeForest,WakeForest,RIGHT,37.2,32
BowlingGreen,Tennessee,Tennessee,RIGHT,46.8,32
Temple,Rutgers,Rutgers,RIGHT,47.3,47
NewMexicoState,SanDiegoState,SanDiegoState,RIGHT,50.1,18
FCS,FloridaInternational,FloridaInternational,RIGHT,13.1,38
FCS,MiddleTennessee,MiddleTennessee,RIGHT,17.2,35
FCS,Kansas,Kansas,RIGHT,19.9,3
FCS,NorthTexas,NorthTexas,RIGHT,20.5,30
FCS,UTEP,UTEP,RIGHT,22.5,9
FCS,Connecticut,Connecticut,WRONG,22.5,-10
FCS,UNLV,UNLV,WRONG,28.2,-2
FCS,WesternKentucky,WesternKentucky,RIGHT,29.3,38
FCS,ArkansasState,ArkansasState,RIGHT,35.4,19
UAB,FCS,UAB,RIGHT,44.2,31
FCS,Troy,Troy,RIGHT,38.0,52
FCS,Vanderbilt,Vanderbilt,WRONG,42.2,-20
FCS,BostonCollege,BostonCollege,RIGHT,44.4,51
FCS,Memphis,Memphis,RIGHT,46.5,25
FCS,ColoradoState,ColoradoState,WRONG,47.2,-19
FCS,Hawaii,Hawaii,RIGHT,48.4,14
FCS,SouthernMethodist,SouthernMethodist,RIGHT,49.0,47
FCS,NewMexico,NewMexico,RIGHT,49.5,10
FCS,Virginia,Virginia,RIGHT,53.1,43
FCS,Liberty,Liberty,RIGHT,57.1,41
FCS,GeorgiaSouthern,GeorgiaSouthern,RIGHT,58.2,5
FCS,SouthCarolina,SouthCarolina,RIGHT,59.4,46
FCS,Tulsa,Tulsa,WRONG,62.3,-2
FCS,Wyoming,Wyoming,RIGHT,62.7,3
FCS,Washington,Washington,WRONG,62.9,-6
FCS,Colorado,Colorado,RIGHT,64.7,28
FCS,EasternMichigan,EasternMichigan,RIGHT,66.4,20
FCS,OklahomaState,OklahomaState,RIGHT,66.8,7
FCS,CoastalCarolina,CoastalCarolina,RIGHT,66.9,38
FCS,TCU,TCU,RIGHT,67.8,42
Massachusetts,Pittsburgh,Pittsburgh,RIGHT,58.9,44
FCS,SanJoseState,SanJoseState,RIGHT,70.0,31
FCS,Kentucky,Kentucky,RIGHT,71.5,35
FCS,Utah,Utah,RIGHT,73.9,23
FCS,IowaState,IowaState,RIGHT,74.0,6
FCS,AirForce,AirForce,RIGHT,76.9,21
FCS,Nebraska,Nebraska,RIGHT,80.7,45
FCS,Toledo,Toledo,RIGHT,83.1,39
FCS,ArizonaState,ArizonaState,RIGHT,85.6,27
FCS,BallState,BallState,RIGHT,89.8,10
FCS,Buffalo,Buffalo,RIGHT,93.0,62

dynamite_rankings/predictions/2021/results-2021-01.csv (diff)
@@ -13,11 +13,16 @@ BoiseState,UCF,UCF,RIGHT,4.3,5
 NorthCarolina,VirginiaTech,NorthCarolina,WRONG,5.8,-7
 Nevada,California,California,WRONG,2.0,-5
 KentState,TexasAM,TexasAM,RIGHT,26.8,31
+Stanford,KansasState,Stanford,WRONG,1.8,-17
 WestVirginia,Maryland,Maryland,RIGHT,12.5,6
 LouisianaLafayette,Texas,Texas,RIGHT,19.1,20
 OregonState,Purdue,Purdue,RIGHT,17.0,9
 MichiganState,Northwestern,Northwestern,WRONG,31.0,-17
+Tulane,Oklahoma,Oklahoma,RIGHT,22.2,5
 Army,GeorgiaState,Army,RIGHT,13.7,33
+Alabama,MiamiFL,Alabama,RIGHT,49.1,31
+Louisville,OleMiss,OleMiss,RIGHT,26.2,19
+TexasTech,Houston,Houston,WRONG,10.7,-17
 Marshall,Navy,Marshall,RIGHT,15.3,42
 Hawaii,UCLA,UCLA,RIGHT,31.6,34
 EastCarolina,AppalachianState,AppalachianState,RIGHT,23.2,14
@@ -51,6 +56,7 @@ FCS,Connecticut,Connecticut,WRONG,22.5,-10
 FCS,UNLV,UNLV,WRONG,28.2,-2
 FCS,WesternKentucky,WesternKentucky,RIGHT,29.3,38
 FCS,ArkansasState,ArkansasState,RIGHT,35.4,19
+UAB,FCS,UAB,RIGHT,44.2,31
 FCS,Troy,Troy,RIGHT,38.0,52
 FCS,Vanderbilt,Vanderbilt,WRONG,42.2,-20
 FCS,BostonCollege,BostonCollege,RIGHT,44.4,51
