dynamite_rankings/models/2019/model-2019-00.csv (before)
Team,Strength,StandardDeviation,PointsMargin,AverageOpponentStrength,RushingYardsMargin,HomeFieldCorrection,GamesPlayed
Cincinnati,18.815055934768612,0.0,17.692307692307693,0.0,127.6923076923077,0.00591715976331361,1
Connecticut,-45.477017930534885,0.0,-28.25,0.0,-136.58333333333334,0.0,1
EastCarolina,-24.683775075600437,0.0,-14.583333333333334,0.0,-40.083333333333336,-0.013888888888888888,1
SouthFlorida,-17.156364194850276,0.0,-3.5384615384615383,0.0,-53.76923076923077,-0.00591715976331361,1
Temple,-1.3389626936933565,0.0,7.846153846153846,0.0,-28.384615384615383,-0.00591715976331361,1
UCF,17.917391580293227,0.0,20.53846153846154,0.0,42.92307692307692,-0.02958579881656805,1
Houston,-1.7747483056566375,0.0,6.769230769230769,0.0,-4.461538461538462,0.00591715976331361,1
Memphis,9.622071015473107,0.0,11.0,0.0,108.14285714285714,0.0,1
Navy,-0.3214080687196208,0.0,-8.538461538461538,0.0,84.53846153846153,0.00591715976331361,1
SouthernMethodist,-13.813448234213777,0.0,-4.833333333333333,0.0,-82.33333333333333,0.0,1
Tulane,0.6023728516726274,0.0,-0.6923076923076923,0.0,69.84615384615384,-0.00591715976331361,1
Tulsa,-17.14894476433309,0.0,-5.5,0.0,-32.916666666666664,0.0,1
BostonCollege,9.150056826324485,0.0,6.333333333333333,0.0,40.25,-0.013888888888888888,1
Clemson,51.26763156797927,0.0,31.133333333333333,0.0,152.2,-0.0044444444444444444,1
FloridaState,-7.362212923789103,0.0,-9.583333333333334,0.0,-56.583333333333336,-0.013888888888888888,1
Louisville,-26.629338354301808,0.0,-24.333333333333332,0.0,-135.75,-0.013888888888888888,1
NorthCarolinaState,8.723742233346393,0.0,8.923076923076923,0.0,11.384615384615385,-0.00591715976331361,1
Syracuse,15.292034406750151,0.0,13.23076923076923,0.0,36.76923076923077,-0.00591715976331361,1
WakeForest,3.5151515559407613,0.0,-0.46153846153846156,0.0,22.384615384615383,-0.01775147928994083,1
Duke,4.5054897251830095,0.0,2.0,0.0,-49.84615384615385,0.00591715976331361,1
GeorgiaTech,18.544057858080738,0.0,4.3076923076923075,0.0,166.76923076923077,-0.00591715976331361,1
MiamiFL,15.857143752960296,0.0,9.307692307692308,0.0,48.38461538461539,0.00591715976331361,1
NorthCarolina,-8.292146057300531,0.0,-7.181818181818182,0.0,-25.818181818181817,0.008264462809917356,1
Pittsburgh,11.302511353254648,0.0,-2.142857142857143,0.0,49.714285714285715,-0.01020408163265306,1
Virginia,9.223239154458689,0.0,8.384615384615385,0.0,24.615384615384617,-0.01775147928994083,1
VirginiaTech,-1.6956788880309657,0.0,-1.1538461538461537,0.0,-36.0,-0.01775147928994083,1
Indiana,1.7202551315036185,0.0,-3.5,0.0,-25.833333333333332,-0.013888888888888888,1
Maryland,8.400295711680002,0.0,-0.16666666666666666,0.0,46.25,-0.013888888888888888,1
Michigan,29.858045847217284,0.0,15.76923076923077,0.0,70.38461538461539,-0.01775147928994083,1
MichiganState,11.473867720493272,0.0,1.5384615384615385,0.0,46.92307692307692,-0.00591715976331361,1
OhioState,23.023494987822136,0.0,16.857142857142858,0.0,18.642857142857142,-0.02040816326530612,1
PennState,24.366505364356975,0.0,13.23076923076923,0.0,35.84615384615385,-0.01775147928994083,1
Rutgers,-18.455965242221218,0.0,-17.916666666666668,0.0,-80.16666666666667,-0.013888888888888888,1
Illinois,-13.830184437529098,0.0,-13.416666666666666,0.0,-1.4166666666666667,-0.013888888888888888,1
Iowa,21.67824906741779,0.0,13.384615384615385,0.0,37.69230769230769,-0.01775147928994083,1
Minnesota,7.300073865838581,0.0,2.3846153846153846,0.0,-2.5384615384615383,-0.00591715976331361,1
Nebraska,5.24776089890695,0.0,-1.25,0.0,13.25,-0.013888888888888888,1
Northwestern,7.1868573467817045,0.0,1.0,0.0,-14.714285714285714,0.0,1
Purdue,7.713947006608066,0.0,0.5384615384615384,0.0,-31.53846153846154,-0.00591715976331361,1
Wisconsin,20.131664486177755,0.0,7.076923076923077,0.0,118.6923076923077,-0.01775147928994083,1
Baylor,-1.7386975588039064,0.0,-2.1538461538461537,0.0,-14.384615384615385,-0.01775147928994083,1
IowaState,7.382951206912924,0.0,3.8461538461538463,0.0,15.076923076923077,-0.00591715976331361,1
Kansas,-7.357883291179023,0.0,-6.166666666666667,0.0,-13.833333333333334,0.0,1
KansasState,2.6448883246692345,0.0,-2.9166666666666665,0.0,24.916666666666668,-0.013888888888888888,1
Oklahoma,30.295079526426207,0.0,15.071428571428571,0.0,87.64285714285714,-0.02040816326530612,1
OklahomaState,9.774346679978862,0.0,5.923076923076923,0.0,4.461538461538462,-0.01775147928994083,1
TCU,5.0296642171662835,0.0,0.46153846153846156,0.0,18.615384615384617,-0.01775147928994083,1
Texas,13.274432720027878,0.0,5.214285714285714,0.0,21.714285714285715,0.01020408163265306,1
TexasTech,6.6188117328262415,0.0,6.25,0.0,-27.416666666666668,-0.013888888888888888,1
WestVirginia,17.49378260010448,0.0,13.083333333333334,0.0,13.25,0.0,1
Charlotte,-8.033311242362387,0.0,-4.916666666666667,0.0,54.5,0.0,1
FloridaAtlantic,-0.11732319559084292,0.0,-0.6666666666666666,0.0,57.916666666666664,0.0,1
FloridaInternational,-4.8163208349938165,0.0,9.384615384615385,0.0,-17.615384615384617,-0.01775147928994083,1
Marshall,0.08119582112974122,0.0,6.384615384615385,0.0,62.53846153846154,0.00591715976331361,1
MiddleTennessee,-4.349245458316723,0.0,1.2857142857142858,0.0,-36.285714285714285,0.01020408163265306,1
OldDominion,-21.115167757485608,0.0,-1.7272727272727273,0.0,-83.63636363636364,-0.008264462809917356,1
WesternKentucky,-22.634536523097744,0.0,-6.75,0.0,-35.5,0.013888888888888888,1
LouisianaTech,-10.734955561851859,0.0,1.6923076923076923,0.0,-20.307692307692307,0.00591715976331361,1
NorthTexas,-1.0960922745118964,0.0,10.461538461538462,0.0,33.53846153846154,0.00591715976331361,1
Rice,-29.41308323694809,0.0,-17.076923076923077,0.0,-22.384615384615383,0.00591715976331361,1
SouthernMiss,-5.350176465871303,0.0,6.363636363636363,0.0,9.909090909090908,-0.008264462809917356,1
UAB,9.135398437848462,0.0,12.857142857142858,0.0,82.85714285714286,0.01020408163265306,1
UTEP,-36.56725238138048,0.0,-15.083333333333334,0.0,-72.08333333333333,0.0,1
UTSA,-31.546751308650876,0.0,-17.0,0.0,-73.0,0.0,1
Army,26.481446287337853,0.0,15.076923076923077,0.0,205.92307692307693,-0.01775147928994083,1
BrighamYoung,2.6250040926333753,0.0,5.846153846153846,0.0,22.153846153846153,-0.00591715976331361,1
Liberty,-20.371636450443347,0.0,-7.7272727272727275,0.0,-76.27272727272727,0.008264462809917356,1
Massachusetts,-28.464564060184145,0.0,-10.083333333333334,0.0,-135.08333333333334,0.0,1
NewMexicoState,-39.4871877793786,0.0,-16.083333333333332,0.0,-163.08333333333334,0.013888888888888888,1
NotreDame,23.195404541710815,0.0,13.153846153846153,0.0,43.15384615384615,-0.00591715976331361,1
Akron,-25.427482500941178,0.0,-8.25,0.0,-104.33333333333333,0.013888888888888888,1
BowlingGreen,-36.28413439064429,0.0,-15.666666666666666,0.0,-164.0,0.0,1
Buffalo,0.7781624979572506,0.0,8.642857142857142,0.0,27.571428571428573,0.0,1
KentState,-25.840900631877773,0.0,-12.75,0.0,-48.583333333333336,0.013888888888888888,1
MiamiOH,-1.6081115491778242,0.0,2.5833333333333335,0.0,0.5833333333333334,0.0,1
Ohio,13.260988894863896,0.0,15.461538461538462,0.0,122.0,-0.00591715976331361,1
BallState,-23.111006919288947,0.0,-8.25,0.0,-84.0,0.0,1
CentralMichigan,-28.700370368917735,0.0,-12.333333333333334,0.0,-84.75,0.0,1
EasternMichigan,-8.244326781235547,0.0,4.923076923076923,0.0,-57.38461538461539,-0.00591715976331361,1
NorthernIllinois,-0.5591409182583909,0.0,-2.5,0.0,57.714285714285715,0.01020408163265306,1
Toledo,1.5410249767968338,0.0,9.846153846153847,0.0,37.69230769230769,-0.00591715976331361,1
WesternMichigan,-7.562324864603589,0.0,-2.5384615384615383,0.0,33.53846153846154,0.00591715976331361,1
AirForce,13.38685537445615,0.0,4.5,0.0,168.0,0.0,1
BoiseState,13.12670289171389,0.0,13.307692307692308,0.0,44.61538461538461,-0.00591715976331361,1
ColoradoState,-29.324854566271128,0.0,-13.916666666666666,0.0,-119.83333333333333,-0.013888888888888888,1
NewMexico,-21.089885701279368,0.0,-9.583333333333334,0.0,-63.833333333333336,0.0,1
UtahState,18.21938043797669,0.0,25.307692307692307,0.0,64.3076923076923,-0.00591715976331361,1
Wyoming,-3.4759410136867537,0.0,-1.3333333333333333,0.0,70.0,0.0,1
FresnoState,13.41659525315581,0.0,20.5,0.0,21.857142857142858,0.0,1
Hawaii,-20.05288280826867,0.0,-4.285714285714286,0.0,-94.42857142857143,0.0,1
Nevada,-5.083731449873842,0.0,4.153846153846154,0.0,10.076923076923077,-0.00591715976331361,1
SanDiegoState,-3.3864025814968697,0.0,-1.5384615384615385,0.0,57.38461538461539,-0.00591715976331361,1
SanJoseState,-32.51448939984526,0.0,-15.333333333333334,0.0,-148.83333333333334,0.0,1
UNLV,-16.007368151085313,0.0,-8.5,0.0,32.75,0.0,1
California,-3.6454591641578458,0.0,1.1538461538461537,0.0,16.307692307692307,-0.00591715976331361,1
Oregon,3.5614026086976285,0.0,9.461538461538462,0.0,35.07692307692308,-0.01775147928994083,1
OregonState,-32.05813237000649,0.0,-19.583333333333332,0.0,-126.16666666666667,0.0,1
Stanford,0.4119428191150152,0.0,5.461538461538462,0.0,-38.15384615384615,0.00591715976331361,1
Washington,13.375754448159766,0.0,10.0,0.0,60.142857142857146,0.0,1
WashingtonState,1.8107551110578122,0.0,14.23076923076923,0.0,-63.69230769230769,-0.01775147928994083,1
Arizona,-4.189602539475262,0.0,-1.25,0.0,39.916666666666664,-0.013888888888888888,1
ArizonaState,2.611677952497269,0.0,4.384615384615385,0.0,13.461538461538462,0.00591715976331361,1
Colorado,-7.731014848037024,0.0,-0.16666666666666666,0.0,-3.5,0.0,1
UCLA,-7.189076493244833,0.0,-9.5,0.0,-44.583333333333336,-0.013888888888888888,1
USC,-4.9214550219352375,0.0,-0.9166666666666666,0.0,-30.0,0.0,1
Utah,13.136780191218962,0.0,8.642857142857142,0.0,82.64285714285714,0.0,1
Florida,28.350277454120206,0.0,15.0,0.0,55.0,-0.00591715976331361,1
Georgia,37.6778319699981,0.0,18.642857142857142,0.0,104.78571428571429,-0.030612244897959183,1
Kentucky,22.002197959304773,0.0,9.76923076923077,0.0,53.23076923076923,-0.00591715976331361,1
Missouri,27.003080535582633,0.0,11.153846153846153,0.0,75.53846153846153,-0.00591715976331361,1
SouthCarolina,9.439872868178432,0.0,2.8461538461538463,0.0,-41.76923076923077,-0.00591715976331361,1
Tennessee,3.31400831765551,0.0,-5.166666666666667,0.0,-25.416666666666668,-0.027777777777777776,1
Vanderbilt,6.413361351676975,0.0,1.8461538461538463,0.0,-27.153846153846153,-0.00591715976331361,1
Alabama,45.508978080411495,0.0,27.533333333333335,0.0,77.13333333333334,-0.02222222222222222,1
Arkansas,-6.436424903904657,0.0,-13.083333333333334,0.0,-24.5,-0.013888888888888888,1
Auburn,23.833591071386245,0.0,11.76923076923077,0.0,31.692307692307693,-0.02958579881656805,1
LSU,24.73328695740183,0.0,10.615384615384615,0.0,35.0,-0.01775147928994083,1
MississippiState,36.23167771088631,0.0,15.384615384615385,0.0,128.53846153846155,-0.00591715976331361,1
OleMiss,0.731039352072619,0.0,-2.25,0.0,-57.583333333333336,-0.013888888888888888,1
TexasAM,33.69516056931563,0.0,10.692307692307692,0.0,123.61538461538461,-0.02958579881656805,1
AppalachianState,22.05062580618487,0.0,21.846153846153847,0.0,114.92307692307692,-0.00591715976331361,1
CoastalCarolina,-18.09772519531948,0.0,-6.5,0.0,-46.083333333333336,0.013888888888888888,1
GeorgiaSouthern,7.846507467805864,0.0,8.923076923076923,0.0,126.38461538461539,0.00591715976331361,1
GeorgiaState,-25.627948188202716,0.0,-13.5,0.0,-79.41666666666667,0.0,1
Troy,2.7043677407789453,0.0,8.692307692307692,0.0,44.69230769230769,-0.00591715976331361,1
ArkansasState,-5.009351542691557,0.0,4.6923076923076925,0.0,-7.153846153846154,0.00591715976331361,1
LouisianaLafayette,-8.369589892910799,0.0,-2.2857142857142856,0.0,-0.35714285714285715,0.01020408163265306,1
LouisianaMonroe,-15.314521423727449,0.0,-5.166666666666667,0.0,-15.333333333333334,0.013888888888888888,1
SouthAlabama,-24.514959109829974,0.0,-14.583333333333334,0.0,-50.5,0.0,1
TexasState,-25.29614052431247,0.0,-7.916666666666667,0.0,-35.0,0.0,1
FCS,-42.70765884833823,0.0,-31.125,0.0,-120.14285714285714,0.008769132653061224,1

dynamite_rankings/models/2019/model-2019-00.csv (after)
Team,Strength,StandardDeviation,PointsMargin,AverageOpponentStrength,RushingYardsMargin,HomeFieldCorrection,GamesPlayed
Cincinnati,18.815055934768612,0.0,17.692307692307693,0.0,127.6923076923077,0.00591715976331361,1
Connecticut,-45.477017930534885,0.0,-28.25,0.0,-136.58333333333334,0.0,1
EastCarolina,-24.683775075600437,0.0,-14.583333333333334,0.0,-40.083333333333336,-0.013888888888888888,1
SouthFlorida,-17.156364194850276,0.0,-3.5384615384615383,0.0,-53.76923076923077,-0.00591715976331361,1
Temple,-1.3389626936933565,0.0,7.846153846153846,0.0,-28.384615384615383,-0.00591715976331361,1
UCF,17.917391580293227,0.0,20.53846153846154,0.0,42.92307692307692,-0.02958579881656805,1
Houston,-1.7747483056566375,0.0,6.769230769230769,0.0,-4.461538461538462,0.00591715976331361,1
Memphis,9.622071015473107,0.0,11.0,0.0,108.14285714285714,0.0,1
Navy,-0.3214080687196208,0.0,-8.538461538461538,0.0,84.53846153846153,0.00591715976331361,1
SouthernMethodist,-13.813448234213777,0.0,-4.833333333333333,0.0,-82.33333333333333,0.0,1
Tulane,0.6023728516726274,0.0,-0.6923076923076923,0.0,69.84615384615384,-0.00591715976331361,1
Tulsa,-17.14894476433309,0.0,-5.5,0.0,-32.916666666666664,0.0,1
BostonCollege,9.150056826324485,0.0,6.333333333333333,0.0,40.25,-0.013888888888888888,1
Clemson,51.26763156797927,0.0,31.133333333333333,0.0,152.2,-0.0044444444444444444,1
FloridaState,-7.362212923789103,0.0,-9.583333333333334,0.0,-56.583333333333336,-0.013888888888888888,1
Louisville,-26.629338354301808,0.0,-24.333333333333332,0.0,-135.75,-0.013888888888888888,1
NorthCarolinaState,8.723742233346393,0.0,8.923076923076923,0.0,11.384615384615385,-0.00591715976331361,1
Syracuse,15.292034406750151,0.0,13.23076923076923,0.0,36.76923076923077,-0.00591715976331361,1
WakeForest,3.5151515559407613,0.0,-0.46153846153846156,0.0,22.384615384615383,-0.01775147928994083,1
Duke,4.5054897251830095,0.0,2.0,0.0,-49.84615384615385,0.00591715976331361,1
GeorgiaTech,18.544057858080738,0.0,4.3076923076923075,0.0,166.76923076923077,-0.00591715976331361,1
MiamiFL,15.857143752960296,0.0,9.307692307692308,0.0,48.38461538461539,0.00591715976331361,1
NorthCarolina,-8.292146057300531,0.0,-7.181818181818182,0.0,-25.818181818181817,0.008264462809917356,1
Pittsburgh,11.302511353254648,0.0,-2.142857142857143,0.0,49.714285714285715,-0.01020408163265306,1
Virginia,9.223239154458689,0.0,8.384615384615385,0.0,24.615384615384617,-0.01775147928994083,1
VirginiaTech,-1.6956788880309657,0.0,-1.1538461538461537,0.0,-36.0,-0.01775147928994083,1
Indiana,1.7202551315036185,0.0,-3.5,0.0,-25.833333333333332,-0.013888888888888888,1
Maryland,8.400295711680002,0.0,-0.16666666666666666,0.0,46.25,-0.013888888888888888,1
Michigan,29.858045847217284,0.0,15.76923076923077,0.0,70.38461538461539,-0.01775147928994083,1
MichiganState,11.473867720493272,0.0,1.5384615384615385,0.0,46.92307692307692,-0.00591715976331361,1
OhioState,23.023494987822136,0.0,16.857142857142858,0.0,18.642857142857142,-0.02040816326530612,1
PennState,24.366505364356975,0.0,13.23076923076923,0.0,35.84615384615385,-0.01775147928994083,1
Rutgers,-18.455965242221218,0.0,-17.916666666666668,0.0,-80.16666666666667,-0.013888888888888888,1
Illinois,-13.830184437529098,0.0,-13.416666666666666,0.0,-1.4166666666666667,-0.013888888888888888,1
Iowa,21.67824906741779,0.0,13.384615384615385,0.0,37.69230769230769,-0.01775147928994083,1
Minnesota,7.300073865838581,0.0,2.3846153846153846,0.0,-2.5384615384615383,-0.00591715976331361,1
Nebraska,5.24776089890695,0.0,-1.25,0.0,13.25,-0.013888888888888888,1
Northwestern,7.1868573467817045,0.0,1.0,0.0,-14.714285714285714,0.0,1
Purdue,7.713947006608066,0.0,0.5384615384615384,0.0,-31.53846153846154,-0.00591715976331361,1
Wisconsin,20.131664486177755,0.0,7.076923076923077,0.0,118.6923076923077,-0.01775147928994083,1
Baylor,-1.7386975588039064,0.0,-2.1538461538461537,0.0,-14.384615384615385,-0.01775147928994083,1
IowaState,7.382951206912924,0.0,3.8461538461538463,0.0,15.076923076923077,-0.00591715976331361,1
Kansas,-7.357883291179023,0.0,-6.166666666666667,0.0,-13.833333333333334,0.0,1
KansasState,2.6448883246692345,0.0,-2.9166666666666665,0.0,24.916666666666668,-0.013888888888888888,1
Oklahoma,30.295079526426207,0.0,15.071428571428571,0.0,87.64285714285714,-0.02040816326530612,1
OklahomaState,9.774346679978862,0.0,5.923076923076923,0.0,4.461538461538462,-0.01775147928994083,1
TCU,5.0296642171662835,0.0,0.46153846153846156,0.0,18.615384615384617,-0.01775147928994083,1
Texas,13.274432720027878,0.0,5.214285714285714,0.0,21.714285714285715,0.01020408163265306,1
TexasTech,6.6188117328262415,0.0,6.25,0.0,-27.416666666666668,-0.013888888888888888,1
WestVirginia,17.49378260010448,0.0,13.083333333333334,0.0,13.25,0.0,1
Charlotte,-8.033311242362387,0.0,-4.916666666666667,0.0,54.5,0.0,1
FloridaAtlantic,-0.11732319559084292,0.0,-0.6666666666666666,0.0,57.916666666666664,0.0,1
FloridaInternational,-4.8163208349938165,0.0,9.384615384615385,0.0,-17.615384615384617,-0.01775147928994083,1
Marshall,0.08119582112974122,0.0,6.384615384615385,0.0,62.53846153846154,0.00591715976331361,1
MiddleTennessee,-4.349245458316723,0.0,1.2857142857142858,0.0,-36.285714285714285,0.01020408163265306,1
OldDominion,-24.64539734763565,0.0,-5.083333333333333,0.0,-85.75,-0.007575757575757576,1
WesternKentucky,-22.634536523097744,0.0,-6.75,0.0,-35.5,0.013888888888888888,1
LouisianaTech,-10.734955561851859,0.0,1.6923076923076923,0.0,-20.307692307692307,0.00591715976331361,1
NorthTexas,-1.0960922745118964,0.0,10.461538461538462,0.0,33.53846153846154,0.00591715976331361,1
Rice,-29.41308323694809,0.0,-17.076923076923077,0.0,-22.384615384615383,0.00591715976331361,1
SouthernMiss,-5.350176465871303,0.0,6.363636363636363,0.0,9.909090909090908,-0.008264462809917356,1
UAB,9.135398437848462,0.0,12.857142857142858,0.0,82.85714285714286,0.01020408163265306,1
UTEP,-36.56725238138048,0.0,-15.083333333333334,0.0,-72.08333333333333,0.0,1
UTSA,-31.546751308650876,0.0,-17.0,0.0,-73.0,0.0,1
Army,26.481446287337853,0.0,15.076923076923077,0.0,205.92307692307693,-0.01775147928994083,1
BrighamYoung,2.6250040926333753,0.0,5.846153846153846,0.0,22.153846153846153,-0.00591715976331361,1
Liberty,-14.938083724597796,0.0,-3.5833333333333335,0.0,-60.833333333333336,0.007575757575757576,1
Massachusetts,-28.464564060184145,0.0,-10.083333333333334,0.0,-135.08333333333334,0.0,1
NewMexicoState,-39.4871877793786,0.0,-16.083333333333332,0.0,-163.08333333333334,0.013888888888888888,1
NotreDame,23.195404541710815,0.0,13.153846153846153,0.0,43.15384615384615,-0.00591715976331361,1
Akron,-25.427482500941178,0.0,-8.25,0.0,-104.33333333333333,0.013888888888888888,1
BowlingGreen,-36.28413439064429,0.0,-15.666666666666666,0.0,-164.0,0.0,1
Buffalo,0.7781624979572506,0.0,8.642857142857142,0.0,27.571428571428573,0.0,1
KentState,-25.840900631877773,0.0,-12.75,0.0,-48.583333333333336,0.013888888888888888,1
MiamiOH,-1.6081115491778242,0.0,2.5833333333333335,0.0,0.5833333333333334,0.0,1
Ohio,13.260988894863896,0.0,15.461538461538462,0.0,122.0,-0.00591715976331361,1
BallState,-23.111006919288947,0.0,-8.25,0.0,-84.0,0.0,1
CentralMichigan,-28.700370368917735,0.0,-12.333333333333334,0.0,-84.75,0.0,1
EasternMichigan,-8.244326781235547,0.0,4.923076923076923,0.0,-57.38461538461539,-0.00591715976331361,1
NorthernIllinois,-0.5591409182583909,0.0,-2.5,0.0,57.714285714285715,0.01020408163265306,1
Toledo,1.5410249767968338,0.0,9.846153846153847,0.0,37.69230769230769,-0.00591715976331361,1
WesternMichigan,-7.562324864603589,0.0,-2.5384615384615383,0.0,33.53846153846154,0.00591715976331361,1
AirForce,13.38685537445615,0.0,4.5,0.0,168.0,0.0,1
BoiseState,13.12670289171389,0.0,13.307692307692308,0.0,44.61538461538461,-0.00591715976331361,1
ColoradoState,-29.324854566271128,0.0,-13.916666666666666,0.0,-119.83333333333333,-0.013888888888888888,1
NewMexico,-21.089885701279368,0.0,-9.583333333333334,0.0,-63.833333333333336,0.0,1
UtahState,18.21938043797669,0.0,25.307692307692307,0.0,64.3076923076923,-0.00591715976331361,1
Wyoming,-3.4759410136867537,0.0,-1.3333333333333333,0.0,70.0,0.0,1
FresnoState,13.41659525315581,0.0,20.5,0.0,21.857142857142858,0.0,1
Hawaii,-20.05288280826867,0.0,-4.285714285714286,0.0,-94.42857142857143,0.0,1
Nevada,-5.083731449873842,0.0,4.153846153846154,0.0,10.076923076923077,-0.00591715976331361,1
SanDiegoState,-3.3864025814968697,0.0,-1.5384615384615385,0.0,57.38461538461539,-0.00591715976331361,1
SanJoseState,-32.51448939984526,0.0,-15.333333333333334,0.0,-148.83333333333334,0.0,1
UNLV,-16.007368151085313,0.0,-8.5,0.0,32.75,0.0,1
California,-3.6454591641578458,0.0,1.1538461538461537,0.0,16.307692307692307,-0.00591715976331361,1
Oregon,3.5614026086976285,0.0,9.461538461538462,0.0,35.07692307692308,-0.01775147928994083,1
OregonState,-32.05813237000649,0.0,-19.583333333333332,0.0,-126.16666666666667,0.0,1
Stanford,0.4119428191150152,0.0,5.461538461538462,0.0,-38.15384615384615,0.00591715976331361,1
Washington,13.375754448159766,0.0,10.0,0.0,60.142857142857146,0.0,1
WashingtonState,1.8107551110578122,0.0,14.23076923076923,0.0,-63.69230769230769,-0.01775147928994083,1
Arizona,-4.189602539475262,0.0,-1.25,0.0,39.916666666666664,-0.013888888888888888,1
ArizonaState,2.611677952497269,0.0,4.384615384615385,0.0,13.461538461538462,0.00591715976331361,1
Colorado,-7.731014848037024,0.0,-0.16666666666666666,0.0,-3.5,0.0,1
UCLA,-7.189076493244833,0.0,-9.5,0.0,-44.583333333333336,-0.013888888888888888,1
USC,-4.9214550219352375,0.0,-0.9166666666666666,0.0,-30.0,0.0,1
Utah,13.136780191218962,0.0,8.642857142857142,0.0,82.64285714285714,0.0,1
Florida,28.350277454120206,0.0,15.0,0.0,55.0,-0.00591715976331361,1
Georgia,37.6778319699981,0.0,18.642857142857142,0.0,104.78571428571429,-0.030612244897959183,1
Kentucky,22.002197959304773,0.0,9.76923076923077,0.0,53.23076923076923,-0.00591715976331361,1
Missouri,27.003080535582633,0.0,11.153846153846153,0.0,75.53846153846153,-0.00591715976331361,1
SouthCarolina,9.439872868178432,0.0,2.8461538461538463,0.0,-41.76923076923077,-0.00591715976331361,1
Tennessee,3.31400831765551,0.0,-5.166666666666667,0.0,-25.416666666666668,-0.027777777777777776,1
Vanderbilt,6.413361351676975,0.0,1.8461538461538463,0.0,-27.153846153846153,-0.00591715976331361,1
Alabama,45.508978080411495,0.0,27.533333333333335,0.0,77.13333333333334,-0.02222222222222222,1
Arkansas,-6.436424903904657,0.0,-13.083333333333334,0.0,-24.5,-0.013888888888888888,1
Auburn,23.833591071386245,0.0,11.76923076923077,0.0,31.692307692307693,-0.02958579881656805,1
LSU,24.73328695740183,0.0,10.615384615384615,0.0,35.0,-0.01775147928994083,1
MississippiState,36.23167771088631,0.0,15.384615384615385,0.0,128.53846153846155,-0.00591715976331361,1
OleMiss,0.731039352072619,0.0,-2.25,0.0,-57.583333333333336,-0.013888888888888888,1
TexasAM,33.69516056931563,0.0,10.692307692307692,0.0,123.61538461538461,-0.02958579881656805,1
AppalachianState,22.05062580618487,0.0,21.846153846153847,0.0,114.92307692307692,-0.00591715976331361,1
CoastalCarolina,-18.09772519531948,0.0,-6.5,0.0,-46.083333333333336,0.013888888888888888,1
GeorgiaSouthern,7.846507467805864,0.0,8.923076923076923,0.0,126.38461538461539,0.00591715976331361,1
GeorgiaState,-25.627948188202716,0.0,-13.5,0.0,-79.41666666666667,0.0,1
Troy,2.7043677407789453,0.0,8.692307692307692,0.0,44.69230769230769,-0.00591715976331361,1
ArkansasState,-5.009351542691557,0.0,4.6923076923076925,0.0,-7.153846153846154,0.00591715976331361,1
LouisianaLafayette,-8.369589892910799,0.0,-2.2857142857142856,0.0,-0.35714285714285715,0.01020408163265306,1
LouisianaMonroe,-15.314521423727449,0.0,-5.166666666666667,0.0,-15.333333333333334,0.013888888888888888,1
SouthAlabama,-24.514959109829974,0.0,-14.583333333333334,0.0,-50.5,0.0,1
TexasState,-25.29614052431247,0.0,-7.916666666666667,0.0,-35.0,0.0,1
FCS,-42.70765884833823,0.0,-31.125,0.0,-120.14285714285714,0.008769132653061224,1

dynamite_rankings/models/2019/model-2019-00.csv (diff)
@@ -54,7 +54,7 @@ FloridaAtlantic,-0.11732319559084292,0.0,-0.6666666666666666,0.0,57.916666666666
 FloridaInternational,-4.8163208349938165,0.0,9.384615384615385,0.0,-17.615384615384617,-0.01775147928994083,1
 Marshall,0.08119582112974122,0.0,6.384615384615385,0.0,62.53846153846154,0.00591715976331361,1
 MiddleTennessee,-4.349245458316723,0.0,1.2857142857142858,0.0,-36.285714285714285,0.01020408163265306,1
-OldDominion,-21.115167757485608,0.0,-1.7272727272727273,0.0,-83.63636363636364,-0.008264462809917356,1
+OldDominion,-24.64539734763565,0.0,-5.083333333333333,0.0,-85.75,-0.007575757575757576,1
 WesternKentucky,-22.634536523097744,0.0,-6.75,0.0,-35.5,0.013888888888888888,1
 LouisianaTech,-10.734955561851859,0.0,1.6923076923076923,0.0,-20.307692307692307,0.00591715976331361,1
 NorthTexas,-1.0960922745118964,0.0,10.461538461538462,0.0,33.53846153846154,0.00591715976331361,1
@@ -65,7 +65,7 @@ UTEP,-36.56725238138048,0.0,-15.083333333333334,0.0,-72.08333333333333,0.0,1
 UTSA,-31.546751308650876,0.0,-17.0,0.0,-73.0,0.0,1
 Army,26.481446287337853,0.0,15.076923076923077,0.0,205.92307692307693,-0.01775147928994083,1
 BrighamYoung,2.6250040926333753,0.0,5.846153846153846,0.0,22.153846153846153,-0.00591715976331361,1
-Liberty,-20.371636450443347,0.0,-7.7272727272727275,0.0,-76.27272727272727,0.008264462809917356,1
+Liberty,-14.938083724597796,0.0,-3.5833333333333335,0.0,-60.833333333333336,0.007575757575757576,1
 Massachusetts,-28.464564060184145,0.0,-10.083333333333334,0.0,-135.08333333333334,0.0,1
 NewMexicoState,-39.4871877793786,0.0,-16.083333333333332,0.0,-163.08333333333334,0.013888888888888888,1
 NotreDame,23.195404541710815,0.0,13.153846153846153,0.0,43.15384615384615,-0.00591715976331361,1
