dynamite_rankings/predictions/2019/predictions-2019-01.csv (before)
AwayTeam,HomeTeam,PredictedWinner,PredictedMoV,GameInterest
Florida,MiamiFL,Florida,8.5,59.1
Virginia,Pittsburgh,Pittsburgh,6.1,49.7
Utah,BrighamYoung,Utah,6.5,46.8
Northwestern,Stanford,Northwestern,2.8,46.5
UtahState,WakeForest,UtahState,10.7,45.6
GeorgiaTech,Clemson,Clemson,36.7,43.7
Auburn,Oregon,Auburn,16.3,42.9
GeorgiaSouthern,LSU,LSU,20.9,40.9
Georgia,Vanderbilt,Georgia,27.3,40.3
Purdue,Nevada,Purdue,8.8,38.0
OleMiss,Memphis,Memphis,12.9,37.8
FresnoState,USC,FresnoState,14.3,35.4
VirginiaTech,BostonCollege,BostonCollege,14.8,34.4
FloridaInternational,Tulane,Tulane,9.4,34.0
Alabama,Duke,Alabama,37.0,33.5
Toledo,Kentucky,Kentucky,24.5,32.8
SouthCarolina,NorthCarolina,SouthCarolina,13.7,32.3
BoiseState,FloridaState,BoiseState,16.5,31.9
Missouri,Wyoming,Missouri,26.5,30.8
FloridaAtlantic,OhioState,OhioState,27.1,29.8
MiamiOH,Iowa,Iowa,27.3,28.2
EasternMichigan,CoastalCarolina,EasternMichigan,5.9,26.5
Houston,Oklahoma,Oklahoma,36.1,23.7
SouthernMethodist,ArkansasState,ArkansasState,12.8,23.3
Arizona,Hawaii,Arizona,11.9,21.5
UCLA,Cincinnati,Cincinnati,30.0,21.3
MiddleTennessee,Michigan,Michigan,38.2,20.0
MississippiState,LouisianaLafayette,MississippiState,40.6,18.8
LouisianaTech,Texas,Texas,28.0,18.7
Indiana,BallState,Indiana,20.8,14.0
Wisconsin,SouthFlorida,Wisconsin,33.3,13.7
Syracuse,Liberty,Syracuse,31.7,11.3
Akron,Illinois,Illinois,15.6,10.3
Tulsa,MichiganState,MichiganState,32.6,10.0
Massachusetts,Rutgers,Rutgers,14.0,8.0
SouthAlabama,Nebraska,Nebraska,33.8,2.1
KentState,ArizonaState,ArizonaState,32.5,1.4
GeorgiaState,Tennessee,Tennessee,32.9,1.4
ColoradoState,Colorado,Colorado,25.6,1.4
FCS,Connecticut,Connecticut,1.2,0.2
EastCarolina,NorthCarolinaState,NorthCarolinaState,37.4,0.1
NotreDame,Louisville,NotreDame,45.8,-2.1
OklahomaState,OregonState,OklahomaState,37.8,-3.5
FCS,UTEP,UTEP,10.1,-4.3
FCS,BowlingGreen,BowlingGreen,10.4,-4.4
FCS,SanJoseState,SanJoseState,14.2,-6.3
FCS,UTSA,UTSA,15.2,-6.8
FCS,CentralMichigan,CentralMichigan,18.0,-8.2
FCS,WesternKentucky,WesternKentucky,24.1,-11.3
FCS,OldDominion,OldDominion,25.6,-12.0
FCS,NewMexico,NewMexico,25.6,-12.0
TexasState,TexasAM,TexasAM,63.0,-13.3
FCS,UNLV,UNLV,30.7,-14.6
FCS,LouisianaMonroe,LouisianaMonroe,31.4,-14.9
Rice,Army,Army,59.9,-15.9
FCS,Charlotte,Charlotte,38.7,-18.6
NewMexicoState,WashingtonState,WashingtonState,45.3,-18.7
FCS,WesternMichigan,WesternMichigan,39.1,-18.8
FCS,Kansas,Kansas,39.3,-18.9
FCS,Arkansas,Arkansas,40.3,-19.4
FCS,SouthernMiss,SouthernMiss,41.4,-19.9
FCS,California,California,43.1,-20.8
FCS,SanDiegoState,SanDiegoState,43.3,-20.9
FCS,Baylor,Baylor,45.0,-21.7
FCS,Temple,Temple,45.4,-21.9
FCS,NorthTexas,NorthTexas,45.6,-22.0
FCS,NorthernIllinois,NorthernIllinois,46.1,-22.3
FCS,Navy,Navy,46.4,-22.4
FCS,Marshall,Marshall,46.8,-22.6
FCS,Buffalo,Buffalo,47.5,-23.0
FCS,KansasState,KansasState,49.4,-23.9
FCS,Troy,Troy,49.4,-23.9
FCS,TCU,TCU,51.7,-25.1
FCS,TexasTech,TexasTech,53.3,-25.9
FCS,Minnesota,Minnesota,54.0,-26.2
FCS,IowaState,IowaState,54.1,-26.3
FCS,Maryland,Maryland,55.1,-26.8
FCS,UAB,UAB,55.8,-27.2
FCS,Ohio,Ohio,60.0,-29.2
FCS,Washington,Washington,60.1,-29.3
FCS,AirForce,AirForce,60.1,-29.3
FCS,WestVirginia,WestVirginia,64.2,-31.3
FCS,UCF,UCF,64.6,-31.5
FCS,AppalachianState,AppalachianState,68.8,-33.6
FCS,PennState,PennState,71.1,-34.8

dynamite_rankings/predictions/2019/predictions-2019-01.csv (after)
AwayTeam,HomeTeam,PredictedWinner,PredictedMoV,GameInterest
MiamiFL,Florida,Florida,16.5,51.1
Virginia,Pittsburgh,Pittsburgh,6.1,49.7
Utah,BrighamYoung,Utah,6.5,46.8
Northwestern,Stanford,Northwestern,2.8,46.5
UtahState,WakeForest,UtahState,10.7,45.6
GeorgiaTech,Clemson,Clemson,36.7,43.7
Auburn,Oregon,Auburn,16.3,42.9
GeorgiaSouthern,LSU,LSU,20.9,40.9
Georgia,Vanderbilt,Georgia,27.3,40.3
Purdue,Nevada,Purdue,8.8,38.0
OleMiss,Memphis,Memphis,12.9,37.8
FresnoState,USC,FresnoState,14.3,35.4
VirginiaTech,BostonCollege,BostonCollege,14.8,34.4
FloridaInternational,Tulane,Tulane,9.4,34.0
Alabama,Duke,Alabama,37.0,33.5
Toledo,Kentucky,Kentucky,24.5,32.8
SouthCarolina,NorthCarolina,SouthCarolina,13.7,32.3
BoiseState,FloridaState,BoiseState,16.5,31.9
Missouri,Wyoming,Missouri,26.5,30.8
FloridaAtlantic,OhioState,OhioState,27.1,29.8
MiamiOH,Iowa,Iowa,27.3,28.2
EasternMichigan,CoastalCarolina,EasternMichigan,5.9,26.5
Houston,Oklahoma,Oklahoma,36.1,23.7
SouthernMethodist,ArkansasState,ArkansasState,12.8,23.3
Arizona,Hawaii,Arizona,11.9,21.5
UCLA,Cincinnati,Cincinnati,30.0,21.3
MiddleTennessee,Michigan,Michigan,38.2,20.0
Syracuse,Liberty,Syracuse,26.2,19.4
MississippiState,LouisianaLafayette,MississippiState,40.6,18.8
LouisianaTech,Texas,Texas,28.0,18.7
Indiana,BallState,Indiana,20.8,14.0
Wisconsin,SouthFlorida,Wisconsin,33.3,13.7
Akron,Illinois,Illinois,15.6,10.3
Tulsa,MichiganState,MichiganState,32.6,10.0
Massachusetts,Rutgers,Rutgers,14.0,8.0
SouthAlabama,Nebraska,Nebraska,33.8,2.1
KentState,ArizonaState,ArizonaState,32.5,1.4
GeorgiaState,Tennessee,Tennessee,32.9,1.4
ColoradoState,Colorado,Colorado,25.6,1.4
FCS,Connecticut,Connecticut,1.2,0.2
EastCarolina,NorthCarolinaState,NorthCarolinaState,37.4,0.1
NotreDame,Louisville,NotreDame,45.8,-2.1
OklahomaState,OregonState,OklahomaState,37.8,-3.5
FCS,UTEP,UTEP,10.1,-4.3
FCS,BowlingGreen,BowlingGreen,10.4,-4.4
FCS,SanJoseState,SanJoseState,14.2,-6.3
FCS,UTSA,UTSA,15.2,-6.8
FCS,CentralMichigan,CentralMichigan,18.0,-8.2
FCS,OldDominion,OldDominion,22.1,-10.3
FCS,WesternKentucky,WesternKentucky,24.1,-11.3
FCS,NewMexico,NewMexico,25.6,-12.0
TexasState,TexasAM,TexasAM,63.0,-13.3
FCS,UNLV,UNLV,30.7,-14.6
FCS,LouisianaMonroe,LouisianaMonroe,31.4,-14.9
Rice,Army,Army,59.9,-15.9
FCS,Charlotte,Charlotte,38.7,-18.6
NewMexicoState,WashingtonState,WashingtonState,45.3,-18.7
FCS,WesternMichigan,WesternMichigan,39.1,-18.8
FCS,Kansas,Kansas,39.3,-18.9
FCS,Arkansas,Arkansas,40.3,-19.4
FCS,SouthernMiss,SouthernMiss,41.4,-19.9
FCS,California,California,43.1,-20.8
FCS,SanDiegoState,SanDiegoState,43.3,-20.9
FCS,Baylor,Baylor,45.0,-21.7
FCS,Temple,Temple,45.4,-21.9
FCS,NorthTexas,NorthTexas,45.6,-22.0
FCS,NorthernIllinois,NorthernIllinois,46.1,-22.3
FCS,Navy,Navy,46.4,-22.4
FCS,Marshall,Marshall,46.8,-22.6
FCS,Buffalo,Buffalo,47.5,-23.0
FCS,KansasState,KansasState,49.4,-23.9
FCS,Troy,Troy,49.4,-23.9
FCS,TCU,TCU,51.7,-25.1
FCS,TexasTech,TexasTech,53.3,-25.9
FCS,Minnesota,Minnesota,54.0,-26.2
FCS,IowaState,IowaState,54.1,-26.3
FCS,Maryland,Maryland,55.1,-26.8
FCS,UAB,UAB,55.8,-27.2
FCS,Ohio,Ohio,60.0,-29.2
FCS,Washington,Washington,60.1,-29.3
FCS,AirForce,AirForce,60.1,-29.3
FCS,WestVirginia,WestVirginia,64.2,-31.3
FCS,UCF,UCF,64.6,-31.5
FCS,AppalachianState,AppalachianState,68.8,-33.6
FCS,PennState,PennState,71.1,-34.8

dynamite_rankings/predictions/2019/predictions-2019-01.csv (diff)
@@ -1,5 +1,5 @@
 AwayTeam,HomeTeam,PredictedWinner,PredictedMoV,GameInterest
-Florida,MiamiFL,Florida,8.5,59.1
+MiamiFL,Florida,Florida,16.5,51.1
 Virginia,Pittsburgh,Pittsburgh,6.1,49.7
 Utah,BrighamYoung,Utah,6.5,46.8
 Northwestern,Stanford,Northwestern,2.8,46.5
@@ -26,11 +26,11 @@ SouthernMethodist,ArkansasState,ArkansasState,12.8,23.3
 Arizona,Hawaii,Arizona,11.9,21.5
 UCLA,Cincinnati,Cincinnati,30.0,21.3
 MiddleTennessee,Michigan,Michigan,38.2,20.0
+Syracuse,Liberty,Syracuse,26.2,19.4
 MississippiState,LouisianaLafayette,MississippiState,40.6,18.8
 LouisianaTech,Texas,Texas,28.0,18.7
 Indiana,BallState,Indiana,20.8,14.0
 Wisconsin,SouthFlorida,Wisconsin,33.3,13.7
-Syracuse,Liberty,Syracuse,31.7,11.3
 Akron,Illinois,Illinois,15.6,10.3
 Tulsa,MichiganState,MichiganState,32.6,10.0
 Massachusetts,Rutgers,Rutgers,14.0,8.0
@@ -47,8 +47,8 @@ FCS,BowlingGreen,BowlingGreen,10.4,-4.4
 FCS,SanJoseState,SanJoseState,14.2,-6.3
 FCS,UTSA,UTSA,15.2,-6.8
 FCS,CentralMichigan,CentralMichigan,18.0,-8.2
+FCS,OldDominion,OldDominion,22.1,-10.3
 FCS,WesternKentucky,WesternKentucky,24.1,-11.3
-FCS,OldDominion,OldDominion,25.6,-12.0
 FCS,NewMexico,NewMexico,25.6,-12.0
 TexasState,TexasAM,TexasAM,63.0,-13.3
 FCS,UNLV,UNLV,30.7,-14.6
