dynamite_rankings/predictions/2019/results-2019-01.csv (before)
AwayTeam,HomeTeam,PredictedWinner,Result,PredictedMoV,ActualMoV
MiamiFL,Florida,Florida,RIGHT,12.5,4
Virginia,Pittsburgh,Pittsburgh,WRONG,6.1,-16
Utah,BrighamYoung,Utah,RIGHT,6.5,18
Northwestern,Stanford,Northwestern,WRONG,2.8,-10
UtahState,WakeForest,UtahState,WRONG,10.7,-3
GeorgiaTech,Clemson,Clemson,RIGHT,36.7,38
GeorgiaSouthern,LSU,LSU,RIGHT,20.9,52
Georgia,Vanderbilt,Georgia,RIGHT,27.3,24
Auburn,Oregon,Auburn,RIGHT,20.3,6
Purdue,Nevada,Purdue,WRONG,8.8,-3
OleMiss,Memphis,Memphis,RIGHT,12.9,5
FresnoState,USC,FresnoState,WRONG,14.3,-8
VirginiaTech,BostonCollege,BostonCollege,RIGHT,14.8,7
FloridaInternational,Tulane,Tulane,RIGHT,9.4,28
Toledo,Kentucky,Kentucky,RIGHT,24.5,14
BoiseState,FloridaState,BoiseState,RIGHT,16.5,5
Missouri,Wyoming,Missouri,WRONG,26.5,-6
FloridaAtlantic,OhioState,OhioState,RIGHT,27.1,24
Alabama,Duke,Alabama,RIGHT,41.0,39
SouthCarolina,NorthCarolina,SouthCarolina,WRONG,17.7,-4
MiamiOH,Iowa,Iowa,RIGHT,27.3,24
EasternMichigan,CoastalCarolina,EasternMichigan,RIGHT,5.9,7
Houston,Oklahoma,Oklahoma,RIGHT,36.1,18
SouthernMethodist,ArkansasState,ArkansasState,WRONG,12.8,-7
Arizona,Hawaii,Arizona,WRONG,11.9,-7
UCLA,Cincinnati,Cincinnati,RIGHT,30.0,10
MiddleTennessee,Michigan,Michigan,RIGHT,38.2,19
Syracuse,Liberty,Syracuse,RIGHT,26.2,24
LouisianaTech,Texas,Texas,RIGHT,28.0,31
MississippiState,LouisianaLafayette,MississippiState,RIGHT,44.6,10
Wisconsin,SouthFlorida,Wisconsin,RIGHT,33.3,49
Akron,Illinois,Illinois,RIGHT,15.6,39
Tulsa,MichiganState,MichiganState,RIGHT,32.6,21
Indiana,BallState,Indiana,RIGHT,24.8,10
Massachusetts,Rutgers,Rutgers,RIGHT,14.0,27
ColoradoState,Colorado,Colorado,RIGHT,21.6,21
SouthAlabama,Nebraska,Nebraska,RIGHT,33.8,14
KentState,ArizonaState,ArizonaState,RIGHT,32.5,23
GeorgiaState,Tennessee,Tennessee,WRONG,32.9,-8
FCS,Connecticut,Connecticut,RIGHT,1.2,3
EastCarolina,NorthCarolinaState,NorthCarolinaState,RIGHT,37.4,28
NotreDame,Louisville,NotreDame,RIGHT,45.8,18
OklahomaState,OregonState,OklahomaState,RIGHT,37.8,16
FCS,UTEP,UTEP,RIGHT,10.1,2
FCS,BowlingGreen,BowlingGreen,RIGHT,10.4,43
FCS,SanJoseState,SanJoseState,RIGHT,14.2,17
FCS,UTSA,UTSA,RIGHT,15.2,28
FCS,CentralMichigan,CentralMichigan,RIGHT,18.0,17
FCS,OldDominion,OldDominion,RIGHT,22.1,3
FCS,WesternKentucky,WesternKentucky,WRONG,24.1,-7
FCS,NewMexico,NewMexico,RIGHT,25.6,8
TexasState,TexasAM,TexasAM,RIGHT,63.0,34
FCS,UNLV,UNLV,RIGHT,30.7,33
FCS,LouisianaMonroe,LouisianaMonroe,RIGHT,31.4,22
Rice,Army,Army,RIGHT,59.9,7
FCS,Charlotte,Charlotte,RIGHT,38.7,21
NewMexicoState,WashingtonState,WashingtonState,RIGHT,45.3,51
FCS,WesternMichigan,WesternMichigan,RIGHT,39.1,35
FCS,Kansas,Kansas,RIGHT,39.3,7
FCS,Arkansas,Arkansas,RIGHT,40.3,7
FCS,SouthernMiss,SouthernMiss,RIGHT,41.4,28
FCS,California,California,RIGHT,43.1,14
FCS,SanDiegoState,SanDiegoState,RIGHT,43.3,6
FCS,Baylor,Baylor,RIGHT,45.0,39
FCS,Temple,Temple,RIGHT,45.4,44
FCS,NorthTexas,NorthTexas,RIGHT,45.6,20
FCS,NorthernIllinois,NorthernIllinois,RIGHT,46.1,14
FCS,Navy,Navy,RIGHT,46.4,38
FCS,Marshall,Marshall,RIGHT,46.8,39
FCS,Buffalo,Buffalo,RIGHT,47.5,28
FCS,KansasState,KansasState,RIGHT,49.4,35
FCS,Troy,Troy,RIGHT,49.4,29
FCS,TCU,TCU,RIGHT,51.7,32
FCS,TexasTech,TexasTech,RIGHT,53.3,35
FCS,Minnesota,Minnesota,RIGHT,54.0,7
FCS,IowaState,IowaState,RIGHT,54.1,3
FCS,Maryland,Maryland,RIGHT,55.1,79
FCS,UAB,UAB,RIGHT,55.8,5
FCS,Ohio,Ohio,RIGHT,60.0,21
FCS,Washington,Washington,RIGHT,60.1,33
FCS,AirForce,AirForce,RIGHT,60.1,41
FCS,WestVirginia,WestVirginia,RIGHT,64.2,7
FCS,UCF,UCF,RIGHT,64.6,62
FCS,AppalachianState,AppalachianState,RIGHT,68.8,35
FCS,PennState,PennState,RIGHT,71.1,72

dynamite_rankings/predictions/2019/results-2019-01.csv (after)
AwayTeam,HomeTeam,PredictedWinner,Result,PredictedMoV,ActualMoV
MiamiFL,Florida,Florida,RIGHT,12.5,4
Virginia,Pittsburgh,Pittsburgh,WRONG,6.1,-16
Utah,BrighamYoung,Utah,RIGHT,6.5,18
Northwestern,Stanford,Northwestern,WRONG,2.8,-10
UtahState,WakeForest,UtahState,WRONG,10.7,-3
GeorgiaTech,Clemson,Clemson,RIGHT,36.8,38
GeorgiaSouthern,LSU,LSU,RIGHT,20.9,52
Georgia,Vanderbilt,Georgia,RIGHT,27.3,24
Auburn,Oregon,Auburn,RIGHT,20.2,6
Purdue,Nevada,Purdue,WRONG,8.8,-3
OleMiss,Memphis,Memphis,RIGHT,12.9,5
FresnoState,USC,FresnoState,WRONG,14.3,-8
VirginiaTech,BostonCollege,BostonCollege,RIGHT,14.9,7
FloridaInternational,Tulane,Tulane,RIGHT,9.4,28
Toledo,Kentucky,Kentucky,RIGHT,24.5,14
BoiseState,FloridaState,BoiseState,RIGHT,16.5,5
Missouri,Wyoming,Missouri,WRONG,26.5,-6
FloridaAtlantic,OhioState,OhioState,RIGHT,27.1,24
Alabama,Duke,Alabama,RIGHT,41.0,39
SouthCarolina,NorthCarolina,SouthCarolina,WRONG,17.7,-4
MiamiOH,Iowa,Iowa,RIGHT,27.3,24
EasternMichigan,CoastalCarolina,EasternMichigan,RIGHT,5.9,7
Houston,Oklahoma,Oklahoma,RIGHT,36.1,18
SouthernMethodist,ArkansasState,ArkansasState,WRONG,12.8,-7
Arizona,Hawaii,Arizona,WRONG,11.9,-7
UCLA,Cincinnati,Cincinnati,RIGHT,30.0,10
MiddleTennessee,Michigan,Michigan,RIGHT,38.2,19
Syracuse,Liberty,Syracuse,RIGHT,26.2,24
LouisianaTech,Texas,Texas,RIGHT,28.0,31
MississippiState,LouisianaLafayette,MississippiState,RIGHT,44.6,10
Wisconsin,SouthFlorida,Wisconsin,RIGHT,33.3,49
Akron,Illinois,Illinois,RIGHT,15.6,39
Tulsa,MichiganState,MichiganState,RIGHT,32.6,21
Indiana,BallState,Indiana,RIGHT,24.8,10
Massachusetts,Rutgers,Rutgers,RIGHT,14.0,27
ColoradoState,Colorado,Colorado,RIGHT,21.6,21
SouthAlabama,Nebraska,Nebraska,RIGHT,33.7,14
KentState,ArizonaState,ArizonaState,RIGHT,32.4,23
GeorgiaState,Tennessee,Tennessee,WRONG,32.9,-8
FCS,Connecticut,Connecticut,RIGHT,1.2,3
EastCarolina,NorthCarolinaState,NorthCarolinaState,RIGHT,37.4,28
NotreDame,Louisville,NotreDame,RIGHT,45.8,18
OklahomaState,OregonState,OklahomaState,RIGHT,37.9,16
FCS,UTEP,UTEP,RIGHT,10.1,2
FCS,BowlingGreen,BowlingGreen,RIGHT,10.4,43
FCS,SanJoseState,SanJoseState,RIGHT,14.2,17
FCS,UTSA,UTSA,RIGHT,15.2,28
FCS,CentralMichigan,CentralMichigan,RIGHT,18.0,17
FCS,OldDominion,OldDominion,RIGHT,22.1,3
FCS,WesternKentucky,WesternKentucky,WRONG,24.1,-7
FCS,NewMexico,NewMexico,RIGHT,25.6,8
TexasState,TexasAM,TexasAM,RIGHT,63.0,34
FCS,UNLV,UNLV,RIGHT,30.7,33
FCS,LouisianaMonroe,LouisianaMonroe,RIGHT,31.4,22
Rice,Army,Army,RIGHT,59.9,7
FCS,Charlotte,Charlotte,RIGHT,38.7,21
NewMexicoState,WashingtonState,WashingtonState,RIGHT,45.3,51
FCS,WesternMichigan,WesternMichigan,RIGHT,39.1,35
FCS,Kansas,Kansas,RIGHT,39.3,7
FCS,Arkansas,Arkansas,RIGHT,40.3,7
FCS,SouthernMiss,SouthernMiss,RIGHT,41.3,28
FCS,California,California,RIGHT,43.1,14
FCS,SanDiegoState,SanDiegoState,RIGHT,43.3,6
FCS,Baylor,Baylor,RIGHT,45.0,39
FCS,Temple,Temple,RIGHT,45.4,44
FCS,NorthTexas,NorthTexas,RIGHT,45.6,20
FCS,NorthernIllinois,NorthernIllinois,RIGHT,46.1,14
FCS,Navy,Navy,RIGHT,46.4,38
FCS,Marshall,Marshall,RIGHT,46.8,39
FCS,Buffalo,Buffalo,RIGHT,47.5,28
FCS,KansasState,KansasState,RIGHT,49.3,35
FCS,Troy,Troy,RIGHT,49.4,29
FCS,TCU,TCU,RIGHT,51.7,32
FCS,TexasTech,TexasTech,RIGHT,53.3,35
FCS,Minnesota,Minnesota,RIGHT,54.0,7
FCS,IowaState,IowaState,RIGHT,54.1,3
FCS,Maryland,Maryland,RIGHT,55.1,79
FCS,UAB,UAB,RIGHT,55.8,5
FCS,Ohio,Ohio,RIGHT,60.0,21
FCS,Washington,Washington,RIGHT,60.1,33
FCS,AirForce,AirForce,RIGHT,60.1,41
FCS,WestVirginia,WestVirginia,RIGHT,64.2,7
FCS,UCF,UCF,RIGHT,64.6,62
FCS,AppalachianState,AppalachianState,RIGHT,68.8,35
FCS,PennState,PennState,RIGHT,71.1,72

dynamite_rankings/predictions/2019/results-2019-01.csv (diff)
@@ -4,14 +4,14 @@ Virginia,Pittsburgh,Pittsburgh,WRONG,6.1,-16
 Utah,BrighamYoung,Utah,RIGHT,6.5,18
 Northwestern,Stanford,Northwestern,WRONG,2.8,-10
 UtahState,WakeForest,UtahState,WRONG,10.7,-3
-GeorgiaTech,Clemson,Clemson,RIGHT,36.7,38
+GeorgiaTech,Clemson,Clemson,RIGHT,36.8,38
 GeorgiaSouthern,LSU,LSU,RIGHT,20.9,52
 Georgia,Vanderbilt,Georgia,RIGHT,27.3,24
-Auburn,Oregon,Auburn,RIGHT,20.3,6
+Auburn,Oregon,Auburn,RIGHT,20.2,6
 Purdue,Nevada,Purdue,WRONG,8.8,-3
 OleMiss,Memphis,Memphis,RIGHT,12.9,5
 FresnoState,USC,FresnoState,WRONG,14.3,-8
-VirginiaTech,BostonCollege,BostonCollege,RIGHT,14.8,7
+VirginiaTech,BostonCollege,BostonCollege,RIGHT,14.9,7
 FloridaInternational,Tulane,Tulane,RIGHT,9.4,28
 Toledo,Kentucky,Kentucky,RIGHT,24.5,14
 BoiseState,FloridaState,BoiseState,RIGHT,16.5,5
@@ -35,13 +35,13 @@ Tulsa,MichiganState,MichiganState,RIGHT,32.6,21
 Indiana,BallState,Indiana,RIGHT,24.8,10
 Massachusetts,Rutgers,Rutgers,RIGHT,14.0,27
 ColoradoState,Colorado,Colorado,RIGHT,21.6,21
-SouthAlabama,Nebraska,Nebraska,RIGHT,33.8,14
-KentState,ArizonaState,ArizonaState,RIGHT,32.5,23
+SouthAlabama,Nebraska,Nebraska,RIGHT,33.7,14
+KentState,ArizonaState,ArizonaState,RIGHT,32.4,23
 GeorgiaState,Tennessee,Tennessee,WRONG,32.9,-8
 FCS,Connecticut,Connecticut,RIGHT,1.2,3
 EastCarolina,NorthCarolinaState,NorthCarolinaState,RIGHT,37.4,28
 NotreDame,Louisville,NotreDame,RIGHT,45.8,18
-OklahomaState,OregonState,OklahomaState,RIGHT,37.8,16
+OklahomaState,OregonState,OklahomaState,RIGHT,37.9,16
 FCS,UTEP,UTEP,RIGHT,10.1,2
 FCS,BowlingGreen,BowlingGreen,RIGHT,10.4,43
 FCS,SanJoseState,SanJoseState,RIGHT,14.2,17
@@ -59,7 +59,7 @@ NewMexicoState,WashingtonState,WashingtonState,RIGHT,45.3,51
 FCS,WesternMichigan,WesternMichigan,RIGHT,39.1,35
 FCS,Kansas,Kansas,RIGHT,39.3,7
 FCS,Arkansas,Arkansas,RIGHT,40.3,7
-FCS,SouthernMiss,SouthernMiss,RIGHT,41.4,28
+FCS,SouthernMiss,SouthernMiss,RIGHT,41.3,28
 FCS,California,California,RIGHT,43.1,14
 FCS,SanDiegoState,SanDiegoState,RIGHT,43.3,6
 FCS,Baylor,Baylor,RIGHT,45.0,39
@@ -69,7 +69,7 @@ FCS,NorthernIllinois,NorthernIllinois,RIGHT,46.1,14
 FCS,Navy,Navy,RIGHT,46.4,38
 FCS,Marshall,Marshall,RIGHT,46.8,39
 FCS,Buffalo,Buffalo,RIGHT,47.5,28
-FCS,KansasState,KansasState,RIGHT,49.4,35
+FCS,KansasState,KansasState,RIGHT,49.3,35
 FCS,Troy,Troy,RIGHT,49.4,29
 FCS,TCU,TCU,RIGHT,51.7,32
 FCS,TexasTech,TexasTech,RIGHT,53.3,35
